# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --sv --exe --Wno-lint --Wno-UNOPTFLAT --Wno-MODDUP +incdir+../../rtl/include --top-module tb_top_verilator riscv_wrapper.sv dp_ram.sv cluster_clock_gating.sv tb_top_verilator.sv mm_ram.sv fpnew/src/fpnew_pkg.sv ../../rtl/include/apu_core_package.sv ../../rtl/include/riscv_defines.sv ../../rtl/include/riscv_tracer_defines.sv ../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv ../../rtl/riscv_if_stage.sv ../../rtl/riscv_hwloop_controller.sv ../../rtl/riscv_decoder.sv ../../rtl/riscv_tracer.sv ../../rtl/riscv_prefetch_buffer.sv ../../rtl/riscv_L0_buffer.sv ../../rtl/riscv_cs_registers.sv ../../rtl/riscv_register_file.sv ../../rtl/riscv_load_store_unit.sv ../../rtl/riscv_id_stage.sv ../../rtl/riscv_core.sv ../../rtl/riscv_compressed_decoder.sv ../../rtl/riscv_fetch_fifo.sv ../../rtl/riscv_alu_div.sv ../../rtl/riscv_prefetch_L0_buffer.sv ../../rtl/riscv_hwloop_regs.sv ../../rtl/riscv_mult.sv ../../rtl/register_file_test_wrap.sv ../../rtl/riscv_int_controller.sv ../../rtl/riscv_ex_stage.sv ../../rtl/riscv_alu_basic.sv ../../rtl/riscv_pmp.sv ../../rtl/riscv_apu_disp.sv ../../rtl/riscv_alu.sv ../../rtl/riscv_controller.sv ../../tb/tb_riscv/riscv_random_stall.sv ../../tb/tb_riscv/riscv_random_interrupt_generator.sv ../../tb/tb_riscv/riscv_interrupt_demux.sv tb_top_verilator.cpp --Mdir cobj_dir -CFLAGS -std=gnu++11 -O2 -Wno-BLKANDNBLK"
S      2084    48184  1576593753    51823944  1576593753    51823944 "../../rtl/include/../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv"
S      2780    47173  1574160277   782111548  1574160277   782111548 "../../rtl/include/../../rtl/include/apu_core_package.sv"
S     19527    62313  1576593713   740820743  1576593713   740820743 "../../rtl/include/../../rtl/include/riscv_defines.sv"
S     13523    47569  1574160277   793174208  1574160277   793174208 "../../rtl/include/../../rtl/include/riscv_tracer_defines.sv"
S      6134    48280  1574160277   796004415  1574160277   796004415 "../../rtl/include/../../rtl/register_file_test_wrap.sv"
S      7700    47303  1574160277   799063839  1574160277   799063839 "../../rtl/include/../../rtl/riscv_L0_buffer.sv"
S     44518    47174  1574160277   802444359  1574160277   802444359 "../../rtl/include/../../rtl/riscv_alu.sv"
S     11612    46965  1574160277   812156756  1574160277   812156756 "../../rtl/include/../../rtl/riscv_alu_basic.sv"
S      7275    46966  1574160277   821771026  1574160277   821771026 "../../rtl/include/../../rtl/riscv_alu_div.sv"
S      9890    48386  1574160277   826800389  1574160277   826800389 "../../rtl/include/../../rtl/riscv_apu_disp.sv"
S     12583    47175  1574160277   830183976  1574160277   830183976 "../../rtl/include/../../rtl/riscv_compressed_decoder.sv"
S     40296    47925  1576077149   672785169  1576077149   672785169 "../../rtl/include/../../rtl/riscv_controller.sv"
S     50069    63147  1576595036   363660012  1576595036   363660012 "../../rtl/include/../../rtl/riscv_core.sv"
S     48394    63016  1576594971   133223626  1576594971   133223626 "../../rtl/include/../../rtl/riscv_cs_registers.sv"
S    103907    46579  1574247876   275911230  1574247876   275911230 "../../rtl/include/../../rtl/riscv_decoder.sv"
S     21941    47570  1574160277   846948743  1574160277   846948743 "../../rtl/include/../../rtl/riscv_ex_stage.sv"
S      9749    47794  1574160277   849078305  1574160277   849078305 "../../rtl/include/../../rtl/riscv_fetch_fifo.sv"
S      3565    48161  1574160277   851101418  1574160277   851101418 "../../rtl/include/../../rtl/riscv_hwloop_controller.sv"
S      5091    46704  1574160277   853134890  1574160277   853134890 "../../rtl/include/../../rtl/riscv_hwloop_regs.sv"
S     64090    55138  1576077082   618507950  1576077082   618507950 "../../rtl/include/../../rtl/riscv_id_stage.sv"
S     14825    48281  1574160277   860039725  1574160277   860039725 "../../rtl/include/../../rtl/riscv_if_stage.sv"
S      4196    62709  1576076887   733812411  1576076887   733812411 "../../rtl/include/../../rtl/riscv_int_controller.sv"
S     17099    48162  1574160277   864973697  1574160277   864973697 "../../rtl/include/../../rtl/riscv_load_store_unit.sv"
S     14336    47926  1574160277   867823509  1574160277   867823509 "../../rtl/include/../../rtl/riscv_mult.sv"
S     34147    48282  1574160277   870484463  1574160277   870484463 "../../rtl/include/../../rtl/riscv_pmp.sv"
S     18126    46705  1574160277   872877332  1574160277   872877332 "../../rtl/include/../../rtl/riscv_prefetch_L0_buffer.sv"
S     13168    47571  1574160277   875141735  1574160277   875141735 "../../rtl/include/../../rtl/riscv_prefetch_buffer.sv"
S      6523    46777  1574160277   877275120  1574160277   877275120 "../../rtl/include/../../rtl/riscv_register_file.sv"
S     38701    46778  1574160277   881914366  1574160277   881914366 "../../rtl/include/../../rtl/riscv_tracer.sv"
S      5631   150053  1575554969   454185163  1575554969   454185163 "../../rtl/include/../../tb/tb_riscv/riscv_interrupt_demux.sv"
S      8994    48185  1576593366   122767767  1576593366   122767767 "../../rtl/include/../../tb/tb_riscv/riscv_random_interrupt_generator.sv"
S      7697    48652  1574160279   106136747  1574160279   106136747 "../../rtl/include/../../tb/tb_riscv/riscv_random_stall.sv"
S      3448    47079  1574160277   784843617  1574160277   784843617 "../../rtl/include/apu_macros.sv"
S      1915    47301  1574160277   787309944  1574160277   787309944 "../../rtl/include/riscv_config.sv"
S   5587304 14809169  1575885756   915085370  1575885756   892865246 "/usr/pack/verilator-4.024-af/linux-x64/bin/verilator_bin"
S      1068    47795  1574160277   897016056  1574160277   897016056 "cluster_clock_gating.sv"
T   5390431   160388  1576595946   269334379  1576595946   269334379 "cobj_dir/Vtb_top_verilator.cpp"
T     73630   158566  1576595946    29681191  1576595946    29681191 "cobj_dir/Vtb_top_verilator.h"
T      1903   159280  1576595946   280031725  1576595946   280031725 "cobj_dir/Vtb_top_verilator.mk"
T      1181   160387  1576595946    23923209  1576595946    23923209 "cobj_dir/Vtb_top_verilator__Dpi.cpp"
T       695   159415  1576595946    21997463  1576595946    21997463 "cobj_dir/Vtb_top_verilator__Dpi.h"
T      1727   159057  1576595946    17918338  1576595946    17918338 "cobj_dir/Vtb_top_verilator__Syms.cpp"
T      1532   158564  1576595946    20012876  1576595946    20012876 "cobj_dir/Vtb_top_verilator__Syms.h"
T       882   158821  1576595946   276251430  1576595946   276251430 "cobj_dir/Vtb_top_verilator___024unit.cpp"
T      1017   159633  1576595946   274445104  1576595946   274445104 "cobj_dir/Vtb_top_verilator___024unit.h"
T      2322   158460  1576595946   282005707  1576595946   282005707 "cobj_dir/Vtb_top_verilator__ver.d"
T         0        0  1576595946   327108119  1576595946   327108119 "cobj_dir/Vtb_top_verilator__verFiles.dat"
T      1349   159634  1576595946   278024907  1576595946   278024907 "cobj_dir/Vtb_top_verilator_classes.mk"
S      3383    47572  1574160277   936770777  1574160277   936770777 "dp_ram.sv"
S     17133    48400  1574162313   646001747  1574162313   646001747 "fpnew/src/fpnew_pkg.sv"
S     25861    78916  1576574311   839315298  1576574311   839315298 "mm_ram.sv"
S      7323    48778  1576161302   940806128  1576161302   940806128 "riscv_wrapper.sv"
S      3845    47952  1574160278   819174233  1574160278   819174233 "tb_top_verilator.sv"
