# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --sv --exe --Wno-lint --Wno-UNOPTFLAT --Wno-MODDUP +incdir+../../rtl/include --top-module tb_top_verilator riscv_wrapper.sv dp_ram.sv cluster_clock_gating.sv tb_top_verilator.sv mm_ram.sv fpnew/src/fpnew_pkg.sv ../../rtl/include/apu_core_package.sv ../../rtl/include/riscv_defines.sv ../../rtl/include/riscv_tracer_defines.sv ../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv ../../rtl/riscv_if_stage.sv ../../rtl/riscv_hwloop_controller.sv ../../rtl/riscv_tracer.sv ../../rtl/riscv_prefetch_buffer.sv ../../rtl/riscv_hwloop_regs.sv ../../rtl/riscv_int_controller.sv ../../rtl/riscv_cs_registers.sv ../../rtl/riscv_register_file.sv ../../rtl/riscv_load_store_unit.sv ../../rtl/riscv_id_stage.sv ../../rtl/riscv_core.sv ../../rtl/riscv_compressed_decoder.sv ../../rtl/riscv_fetch_fifo.sv ../../rtl/riscv_alu_div.sv ../../rtl/riscv_prefetch_L0_buffer.sv ../../rtl/riscv_decoder.sv ../../rtl/riscv_mult.sv ../../rtl/register_file_test_wrap.sv ../../rtl/riscv_L0_buffer.sv ../../rtl/riscv_ex_stage.sv ../../rtl/riscv_alu_basic.sv ../../rtl/riscv_pmp.sv ../../rtl/riscv_apu_disp.sv ../../rtl/riscv_alu.sv ../../rtl/riscv_controller.sv ../../tb/tb_riscv/riscv_random_stall.sv ../../tb/tb_riscv/riscv_random_interrupt_generator.sv ../../tb/tb_riscv/riscv_interrupt_demux.sv tb_top_verilator.cpp --Mdir cobj_dir -CFLAGS -std=gnu++11 -O2 -Wno-BLKANDNBLK"
S      2084    15284  1577137252   908611084  1577137252   908611084 "../../rtl/include/../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv"
S      2780    13784  1577137249   902213154  1577137249   902213154 "../../rtl/include/../../rtl/include/apu_core_package.sv"
S     18907    14979  1577137735   893860124  1577137735   893860124 "../../rtl/include/../../rtl/include/riscv_defines.sv"
S     13523    14273  1577137249   915057721  1577137249   915057721 "../../rtl/include/../../rtl/include/riscv_tracer_defines.sv"
S      6134    14628  1577137249   918079452  1577137249   918079452 "../../rtl/include/../../rtl/register_file_test_wrap.sv"
S      7700    13684  1577137249   921504612  1577137249   921504612 "../../rtl/include/../../rtl/riscv_L0_buffer.sv"
S     44518    14735  1577137249   925575541  1577137249   925575541 "../../rtl/include/../../rtl/riscv_alu.sv"
S     11612    14035  1577137249   928623085  1577137249   928623085 "../../rtl/include/../../rtl/riscv_alu_basic.sv"
S      7275    13398  1577137249   931622312  1577137249   931622312 "../../rtl/include/../../rtl/riscv_alu_div.sv"
S      9890    14036  1577137249   934697831  1577137249   934697831 "../../rtl/include/../../rtl/riscv_apu_disp.sv"
S     12583    13399  1577137249   937902914  1577137249   937902914 "../../rtl/include/../../rtl/riscv_compressed_decoder.sv"
S     40296    14416  1577137249   942198030  1577137249   942198030 "../../rtl/include/../../rtl/riscv_controller.sv"
S     50069    13307  1577137249   946270633  1577137249   946270633 "../../rtl/include/../../rtl/riscv_core.sv"
S     48246    14980  1577137715   981841548  1577137715   981841548 "../../rtl/include/../../rtl/riscv_cs_registers.sv"
S    103907    14860  1577137249   955730848  1577137249   955730848 "../../rtl/include/../../rtl/riscv_decoder.sv"
S     21941    13400  1577137249   959238276  1577137249   959238276 "../../rtl/include/../../rtl/riscv_ex_stage.sv"
S      9749    13308  1577137249   962329835  1577137249   962329835 "../../rtl/include/../../rtl/riscv_fetch_fifo.sv"
S      3565    14514  1577137249   965737127  1577137249   965737127 "../../rtl/include/../../rtl/riscv_hwloop_controller.sv"
S      5091    13685  1577137249   968708501  1577137249   968708501 "../../rtl/include/../../rtl/riscv_hwloop_regs.sv"
S     64090    13309  1577137249   972914333  1577137249   972914333 "../../rtl/include/../../rtl/riscv_id_stage.sv"
S     14825    14981  1577137249   980635799  1577137249   980635799 "../../rtl/include/../../rtl/riscv_if_stage.sv"
S      4196    13785  1577137249   983684522  1577137249   983684522 "../../rtl/include/../../rtl/riscv_int_controller.sv"
S     17099    13786  1577137249   987016296  1577137249   987016296 "../../rtl/include/../../rtl/riscv_load_store_unit.sv"
S     14336    14861  1577137249   990235785  1577137249   990235785 "../../rtl/include/../../rtl/riscv_mult.sv"
S     34147    14862  1577137249   993597264  1577137249   993597264 "../../rtl/include/../../rtl/riscv_pmp.sv"
S     18126    14863  1577137249   997145517  1577137249   997145517 "../../rtl/include/../../rtl/riscv_prefetch_L0_buffer.sv"
S     13168    13310  1577137250      586774  1577137250      586774 "../../rtl/include/../../rtl/riscv_prefetch_buffer.sv"
S      6523    14120  1577137250    22929748  1577137250    22929748 "../../rtl/include/../../rtl/riscv_register_file.sv"
S     38701    13401  1577137250    30647686  1577137250    30647686 "../../rtl/include/../../rtl/riscv_tracer.sv"
S      5631    15285  1577137252   912043906  1577137252   912043906 "../../rtl/include/../../tb/tb_riscv/riscv_interrupt_demux.sv"
S     25866    14893  1577137494   133945633  1577137494   133945633 "../../rtl/include/../../tb/tb_riscv/riscv_random_interrupt_generator.sv"
S      7697    13937  1577137252   922452478  1577137252   922452478 "../../rtl/include/../../tb/tb_riscv/riscv_random_stall.sv"
S      3448    14859  1577137249   905227197  1577137249   905227197 "../../rtl/include/apu_macros.sv"
S      1915    14978  1577137249   908469255  1577137249   908469255 "../../rtl/include/riscv_config.sv"
S   5587304 14809169  1575885756   915085370  1575885756   892865246 "/usr/pack/verilator-4.024-af/linux-x64/bin/verilator_bin"
S      1068    13311  1577137250    84169389  1577137250    84169389 "cluster_clock_gating.sv"
T   5390311    15040  1577137791   499513137  1577137791   499513137 "cobj_dir/Vtb_top_verilator.cpp"
T     73604    15181  1577137791   274537724  1577137791   274537724 "cobj_dir/Vtb_top_verilator.h"
T      1903    14942  1577137791   509829064  1577137791   509829064 "cobj_dir/Vtb_top_verilator.mk"
T      1181    14587  1577137791   267688416  1577137791   267688416 "cobj_dir/Vtb_top_verilator__Dpi.cpp"
T       695    14586  1577137791   265389383  1577137791   265389383 "cobj_dir/Vtb_top_verilator__Dpi.h"
T      1727    14939  1577137791   260563338  1577137791   260563338 "cobj_dir/Vtb_top_verilator__Syms.cpp"
T      1532    14709  1577137791   262977912  1577137791   262977912 "cobj_dir/Vtb_top_verilator__Syms.h"
T       882    15408  1577137791   506102384  1577137791   506102384 "cobj_dir/Vtb_top_verilator___024unit.cpp"
T      1017    14940  1577137791   504393177  1577137791   504393177 "cobj_dir/Vtb_top_verilator___024unit.h"
T      2322    16000  1577137791   511798062  1577137791   511798062 "cobj_dir/Vtb_top_verilator__ver.d"
T         0        0  1577137791   560119080  1577137791   560119080 "cobj_dir/Vtb_top_verilator__verFiles.dat"
T      1349    14941  1577137791   508000543  1577137791   508000543 "cobj_dir/Vtb_top_verilator_classes.mk"
S      3383    13508  1577137250   326459789  1577137250   326459789 "dp_ram.sv"
S     17133    15138  1577137567   750078389  1577137567   750078389 "fpnew/src/fpnew_pkg.sv"
S     25866    14418  1577137463   685576625  1577137463   685576625 "mm_ram.sv"
S      7323    13421  1577137251   978335772  1577137251   978335772 "riscv_wrapper.sv"
S      3845    15006  1577137251   990099447  1577137251   990099447 "tb_top_verilator.sv"
