m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bettatia/prj/abet/riscv/tb/core
valu_ff
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 DXx4 work 9 fpnew_pkg 0 22 aE3G]UFG:kFRG@`QPPLS42
Z3 DXx4 work 13 riscv_defines 0 22 JIE_OBD;RVfSS2gP0OSa>2
Z4 DXx4 work 17 riscv_alu_sv_unit 0 22 TO:@e74c2;h9;Q>I<eM_g0
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 WNKKFVB6Q73@>QFD4joD91
IeZGL;89AP=ZF7=1=8A=Bh2
Z6 !s105 riscv_alu_sv_unit
S1
R0
Z7 w1577137249
Z8 8../../rtl/riscv_alu.sv
Z9 F../../rtl/riscv_alu.sv
L0 1157
Z10 OL;L;10.7b_1;67
31
Z11 !s108 1580813179.000000
Z12 !s107 ../../rtl/include/apu_macros.sv|../../rtl/include/riscv_config.sv|mm_ram.sv|tb_top.sv|cluster_clock_gating.sv|dp_ram.sv|riscv_wrapper.sv|../../tb/tb_riscv/riscv_interrupt_demux.sv|../../tb/tb_riscv/riscv_random_interrupt_generator.sv|../../tb/tb_riscv/riscv_random_stall.sv|../../rtl/riscv_controller.sv|../../rtl/riscv_alu.sv|../../rtl/riscv_apu_disp.sv|../../rtl/riscv_pmp.sv|../../rtl/riscv_alu_basic.sv|../../rtl/riscv_ex_stage.sv|../../rtl/riscv_L0_buffer.sv|../../rtl/register_file_test_wrap.sv|../../rtl/riscv_mult.sv|../../rtl/riscv_decoder.sv|../../rtl/riscv_prefetch_L0_buffer.sv|../../rtl/riscv_alu_div.sv|../../rtl/riscv_fetch_fifo.sv|../../rtl/riscv_compressed_decoder.sv|../../rtl/riscv_core.sv|../../rtl/riscv_id_stage.sv|../../rtl/riscv_load_store_unit.sv|../../rtl/riscv_register_file.sv|../../rtl/riscv_cs_registers.sv|../../rtl/riscv_int_controller.sv|../../rtl/riscv_hwloop_regs.sv|../../rtl/riscv_prefetch_buffer.sv|../../rtl/riscv_tracer.sv|../../rtl/riscv_hwloop_controller.sv|../../rtl/riscv_if_stage.sv|../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv|../../rtl/include/riscv_tracer_defines.sv|../../rtl/include/riscv_defines.sv|../../rtl/include/apu_core_package.sv|fpnew/src/fpnew_pkg.sv|
Z13 !s90 -work|work|+incdir+../../rtl/include|-pedanticerrors|-suppress|2577|-suppress|2583|fpnew/src/fpnew_pkg.sv|../../rtl/include/apu_core_package.sv|../../rtl/include/riscv_defines.sv|../../rtl/include/riscv_tracer_defines.sv|../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv|../../rtl/riscv_if_stage.sv|../../rtl/riscv_hwloop_controller.sv|../../rtl/riscv_tracer.sv|../../rtl/riscv_prefetch_buffer.sv|../../rtl/riscv_hwloop_regs.sv|../../rtl/riscv_int_controller.sv|../../rtl/riscv_cs_registers.sv|../../rtl/riscv_register_file.sv|../../rtl/riscv_load_store_unit.sv|../../rtl/riscv_id_stage.sv|../../rtl/riscv_core.sv|../../rtl/riscv_compressed_decoder.sv|../../rtl/riscv_fetch_fifo.sv|../../rtl/riscv_alu_div.sv|../../rtl/riscv_prefetch_L0_buffer.sv|../../rtl/riscv_decoder.sv|../../rtl/riscv_mult.sv|../../rtl/register_file_test_wrap.sv|../../rtl/riscv_L0_buffer.sv|../../rtl/riscv_ex_stage.sv|../../rtl/riscv_alu_basic.sv|../../rtl/riscv_pmp.sv|../../rtl/riscv_apu_disp.sv|../../rtl/riscv_alu.sv|../../rtl/riscv_controller.sv|../../tb/tb_riscv/riscv_random_stall.sv|../../tb/tb_riscv/riscv_random_interrupt_generator.sv|../../tb/tb_riscv/riscv_interrupt_demux.sv|riscv_wrapper.sv|dp_ram.sv|cluster_clock_gating.sv|tb_top.sv|mm_ram.sv|
!i113 0
Z14 o-suppress 2577 -suppress 2583 -work work -pedanticerrors -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -suppress 2577 -suppress 2583 -work work +incdir+../../rtl/include -pedanticerrors -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 tCvgOpt 0
valu_popcnt
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 mDnAkjNInj11``_cU9;zD3
IF9jHX=W@nJEdYF38m5VEL1
R6
S1
R0
R7
R8
R9
L0 1233
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xapu_core_package
R1
Z17 !s110 1580813179
!i10b 1
!s100 bDiC[h[idlDL[0g5iD6l63
IVm0O1JLWP;3;V41Y9[[=U0
VVm0O1JLWP;3;V41Y9[[=U0
S1
R0
R7
8../../rtl/include/apu_core_package.sv
F../../rtl/include/apu_core_package.sv
L0 22
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vcluster_clock_gating
R1
Z18 !s110 1580813180
!i10b 1
!s100 E90Uk_A8JmH@m@5j7b?Z53
IOiZ:ncgjJc6jH=GNP_Cbg1
R5
!s105 cluster_clock_gating_sv_unit
S1
R0
Z19 w1577137250
8cluster_clock_gating.sv
Fcluster_clock_gating.sv
Z20 L0 11
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vdp_ram
R1
R18
!i10b 1
!s100 2;gaEMY41`RQB5=_[C_df3
I>@O2XdhTS9Ul:2AobY<eC2
R5
!s105 dp_ram_sv_unit
S1
R0
R19
8dp_ram.sv
Fdp_ram.sv
Z21 L0 12
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xfpnew_pkg
R1
R17
!i10b 1
!s100 n7TjH:X3Tn`E?bZRH6:jY0
IaE3G]UFG:kFRG@`QPPLS42
VaE3G]UFG:kFRG@`QPPLS42
S1
R0
w1577137567
8fpnew/src/fpnew_pkg.sv
Ffpnew/src/fpnew_pkg.sv
Z22 L0 14
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vmm_ram
R1
R18
!i10b 1
!s100 k4NHb0cmb`3g<kZEP5Hdi1
I[Uf2[i3iDH`9M@j967Q<?3
R5
!s105 mm_ram_sv_unit
S1
R0
w1580812970
8mm_ram.sv
Fmm_ram.sv
L0 18
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xperturbation_defines
R1
R18
!i10b 1
!s100 EF9o9Q^K2O>KJXMNnETJ^0
I8HnUjcW<U]3^1h7^:<7`W0
V8HnUjcW<U]3^1h7^:<7`W0
S1
R0
Z23 w1577137252
8../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
F../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
L0 23
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vregister_file_test_wrap
R1
R18
!i10b 1
!s100 dbHDGo9A=h2Rk7Z8L7<j@3
Ilnao^W?9T;U>3:j3IGRL@2
R5
!s105 register_file_test_wrap_sv_unit
S1
R0
R7
8../../rtl/register_file_test_wrap.sv
F../../rtl/register_file_test_wrap.sv
L0 35
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Xi3DNRzdH8F@Rg0JVN_CN0
I4Da8Q7F1;hl4Em[YeMchW1
R6
S1
R0
R7
R8
R9
Z24 L0 31
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu_basic
R1
R2
R3
DXx4 work 23 riscv_alu_basic_sv_unit 0 22 Vi0Oi5lT^:jzn_SUD0oS?2
R5
r1
!s85 0
!i10b 1
!s100 Q3;GWcXYKVWBmnREk[IlA0
II]YHkahjZO47UEL``9K>B1
!s105 riscv_alu_basic_sv_unit
S1
R0
R7
Z25 8../../rtl/riscv_alu_basic.sv
Z26 F../../rtl/riscv_alu_basic.sv
Z27 L0 30
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_alu_basic_sv_unit
R1
R2
R3
VVi0Oi5lT^:jzn_SUD0oS?2
r1
!s85 0
!i10b 1
!s100 7WGdhceHlP2lV[VA9o_d51
IVi0Oi5lT^:jzn_SUD0oS?2
!i103 1
S1
R0
R7
R25
R26
Z28 L0 28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu_div
R1
R18
!i10b 1
!s100 39?MUBCc[lAdFcB<29D<50
IZ0bSZf@_cN@icbJVY@A651
R5
!s105 riscv_alu_div_sv_unit
S1
R0
R7
8../../rtl/riscv_alu_div.sv
F../../rtl/riscv_alu_div.sv
Z29 L0 26
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_alu_sv_unit
R1
R2
R3
VTO:@e74c2;h9;Q>I<eM_g0
r1
!s85 0
!i10b 1
!s100 PG@4_72<;`O22:66XVUEb2
ITO:@e74c2;h9;Q>I<eM_g0
!i103 1
S1
R0
R7
R8
R9
Z30 L0 29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_apu_disp
R1
Z31 DXx4 work 16 apu_core_package 0 22 Vm0O1JLWP;3;V41Y9[[=U0
DXx4 work 22 riscv_apu_disp_sv_unit 0 22 KEEMWng8akL1CzbE<=^Tj2
R5
r1
!s85 0
!i10b 1
!s100 2B0dd^BXQ[hFICDWNY[6O1
IE_M17V4HO_]lz5f_O?MG72
!s105 riscv_apu_disp_sv_unit
S1
R0
R7
Z32 8../../rtl/riscv_apu_disp.sv
Z33 F../../rtl/riscv_apu_disp.sv
Z34 L0 27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_apu_disp_sv_unit
R1
R31
VKEEMWng8akL1CzbE<=^Tj2
r1
!s85 0
!i10b 1
!s100 aM[?LBjRFQX5W@M0z?6Jh1
IKEEMWng8akL1CzbE<=^Tj2
!i103 1
S1
R0
R7
R32
R33
Z35 F../../rtl/include/apu_macros.sv
Z36 L0 15
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_compressed_decoder
R1
R2
R3
DXx4 work 32 riscv_compressed_decoder_sv_unit 0 22 lBVOHZ>hE`Y8jHc<UBekB3
R5
r1
!s85 0
!i10b 1
!s100 dN5`;LCT:hIgGR;=Odi?m0
IH<Y@^Va0]9L59[Wf?jFK>0
!s105 riscv_compressed_decoder_sv_unit
S1
R0
R7
Z37 8../../rtl/riscv_compressed_decoder.sv
Z38 F../../rtl/riscv_compressed_decoder.sv
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_compressed_decoder_sv_unit
R1
R2
R3
VlBVOHZ>hE`Y8jHc<UBekB3
r1
!s85 0
!i10b 1
!s100 ]_`YCQO[C@4N7ofB>oK]`1
IlBVOHZ>hE`Y8jHc<UBekB3
!i103 1
S1
R0
R7
R37
R38
R28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_controller
R1
R2
R3
DXx4 work 24 riscv_controller_sv_unit 0 22 _3>U0OeCfQ[]B3eYSU11C1
R5
r1
!s85 0
!i10b 1
!s100 K]:k6]G5c]R8LaYVC]SQ93
IX6agc0Y7DT34`khM]4B4T2
!s105 riscv_controller_sv_unit
S1
R0
Z39 w1580809610
Z40 8../../rtl/riscv_controller.sv
Z41 F../../rtl/riscv_controller.sv
Z42 L0 32
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_controller_sv_unit
R1
R2
R3
V_3>U0OeCfQ[]B3eYSU11C1
r1
!s85 0
!i10b 1
!s100 >MM5]XjSVM6RkiSHa8jV<0
I_3>U0OeCfQ[]B3eYSU11C1
!i103 1
S1
R0
R39
R40
R41
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_core
R1
R31
R2
R3
DXx4 work 18 riscv_core_sv_unit 0 22 Z0C^=n`0G3D^Nf08B<eWa3
R5
r1
!s85 0
!i10b 1
!s100 bRZ6o>YN[8DT>L6h27z_j1
I6hS0eM4h^:>c_OQmTV^zO0
!s105 riscv_core_sv_unit
S1
R0
Z43 w1580809738
Z44 8../../rtl/riscv_core.sv
Z45 F../../rtl/riscv_core.sv
L0 38
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_core_sv_unit
R1
R31
R2
R3
VZ0C^=n`0G3D^Nf08B<eWa3
r1
!s85 0
!i10b 1
!s100 8h>E[;TS0T3Y0lG[GcWXS2
IZ0C^=n`0G3D^Nf08B<eWa3
!i103 1
S1
R0
R43
R44
R45
Z46 F../../rtl/include/riscv_config.sv
R42
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_cs_registers
R1
R2
R3
DXx4 work 26 riscv_cs_registers_sv_unit 0 22 i@1IzZ?HKfaCoBeR5jakK2
R5
r1
!s85 0
!i10b 1
!s100 hlOE5GK4fb=WDOGm8;ZNF1
Ig^PK2mUWO]8JSQiPGLEj:1
!s105 riscv_cs_registers_sv_unit
S1
R0
Z47 w1580811061
Z48 8../../rtl/riscv_cs_registers.sv
Z49 F../../rtl/riscv_cs_registers.sv
Z50 L0 37
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_cs_registers_sv_unit
R1
R2
R3
Vi@1IzZ?HKfaCoBeR5jakK2
r1
!s85 0
!i10b 1
!s100 6Mi:dXbbz[l5G6h^DECSN1
Ii@1IzZ?HKfaCoBeR5jakK2
!i103 1
S1
R0
R47
R48
R49
R30
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_decoder
R1
R31
R2
R3
DXx4 work 21 riscv_decoder_sv_unit 0 22 Fn6MgXHZAcM2SRTPCdfoH1
R5
r1
!s85 0
!i10b 1
!s100 ?=CoCU_eM@LViY9oIDN063
I]NjnT;1B;GoF7@]ZeL_;12
!s105 riscv_decoder_sv_unit
S1
R0
R7
Z51 8../../rtl/riscv_decoder.sv
Z52 F../../rtl/riscv_decoder.sv
R42
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_decoder_sv_unit
R1
R31
R2
R3
VFn6MgXHZAcM2SRTPCdfoH1
r1
!s85 0
!i10b 1
!s100 >0za<TaJHLFKRaSMNmPAl2
IFn6MgXHZAcM2SRTPCdfoH1
!i103 1
S1
R0
R7
R51
R52
R35
R36
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_defines
R1
R2
R18
!i10b 1
!s100 E2MLVBZi]mmZU8l;QHNJM1
IJIE_OBD;RVfSS2gP0OSa>2
VJIE_OBD;RVfSS2gP0OSa>2
S1
R0
w1580809492
8../../rtl/include/riscv_defines.sv
F../../rtl/include/riscv_defines.sv
R29
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_ex_stage
R1
R31
R2
R3
DXx4 work 22 riscv_ex_stage_sv_unit 0 22 <8X1;dR69WV<z0ZSzhnLo1
R5
r1
!s85 0
!i10b 1
!s100 BT?<Uo?j6ECLlV_?54MW71
I]ZkiBjlJCX?aG[59XZTO<1
!s105 riscv_ex_stage_sv_unit
S1
R0
R7
Z53 8../../rtl/riscv_ex_stage.sv
Z54 F../../rtl/riscv_ex_stage.sv
Z55 L0 40
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_ex_stage_sv_unit
R1
R31
R2
R3
V<8X1;dR69WV<z0ZSzhnLo1
r1
!s85 0
!i10b 1
!s100 cSEIHE5W=@J0G=NHbXo@T0
I<8X1;dR69WV<z0ZSzhnLo1
!i103 1
S1
R0
R7
R53
R54
R35
R36
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_fetch_fifo
R1
R18
!i10b 1
!s100 Nozlk87J6Rbbl<_V9JPWe2
IPkbXzKfeL^VI3YjWKCR`k0
R5
!s105 riscv_fetch_fifo_sv_unit
S1
R0
R7
8../../rtl/riscv_fetch_fifo.sv
F../../rtl/riscv_fetch_fifo.sv
Z56 L0 25
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_hwloop_controller
R1
R18
!i10b 1
!s100 g^oj90oXEIBjBJ`BK5TNO0
I4<YXAS3SkW@58]EJFW]?P1
R5
!s105 riscv_hwloop_controller_sv_unit
S1
R0
R7
8../../rtl/riscv_hwloop_controller.sv
F../../rtl/riscv_hwloop_controller.sv
R56
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_hwloop_regs
R1
R18
!i10b 1
!s100 WnlAIXM51>znzNJAFO:zW0
I1`kYO9WnWgazk>2I:ZU^>0
R5
!s105 riscv_hwloop_regs_sv_unit
S1
R0
R7
8../../rtl/riscv_hwloop_regs.sv
F../../rtl/riscv_hwloop_regs.sv
R56
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_id_stage
R1
R2
R3
R31
DXx4 work 22 riscv_id_stage_sv_unit 0 22 8nCGOWYd0OOHXo?009:PI0
R5
r1
!s85 0
!i10b 1
!s100 dWUzJkQ[0Ca1YO]@M<>][2
ILE3KPk>k;?H`a=e:zUHK[2
!s105 riscv_id_stage_sv_unit
S1
R0
Z57 w1580380335
Z58 8../../rtl/riscv_id_stage.sv
Z59 F../../rtl/riscv_id_stage.sv
R55
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_id_stage_sv_unit
R1
R2
R3
R31
V8nCGOWYd0OOHXo?009:PI0
r1
!s85 0
!i10b 1
!s100 YIaiKOk<C3R2`dKV2Iji73
I8nCGOWYd0OOHXo?009:PI0
!i103 1
S1
R0
R57
R58
R59
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_if_stage
R1
R2
R3
DXx4 work 22 riscv_if_stage_sv_unit 0 22 `G;XOO3ZUjSh6=c_Md;AN0
R5
r1
!s85 0
!i10b 1
!s100 JV^[SNJh7G84LUZY[8=@P1
Ie1DZR6YzGRX5DKmTAUUVf1
!s105 riscv_if_stage_sv_unit
S1
R0
Z60 w1580810872
Z61 8../../rtl/riscv_if_stage.sv
Z62 F../../rtl/riscv_if_stage.sv
R24
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_if_stage_sv_unit
R1
R2
R3
V`G;XOO3ZUjSh6=c_Md;AN0
r1
!s85 0
!i10b 1
!s100 nJZd9CW`<1l6i8zW0a]h]0
I`G;XOO3ZUjSh6=c_Md;AN0
!i103 1
S1
R0
R60
R61
R62
R30
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_int_controller
R1
R2
R3
DXx4 work 28 riscv_int_controller_sv_unit 0 22 2VD2LGKC_`KY0L17hILhN3
R5
r1
!s85 0
!i10b 1
!s100 k:_zkgc6]3zAYl7[R6Lk`3
IOA@THINgKD]_^8[U9jnSb2
!s105 riscv_int_controller_sv_unit
S1
R0
Z63 w1578849263
Z64 8../../rtl/riscv_int_controller.sv
Z65 F../../rtl/riscv_int_controller.sv
R29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_int_controller_sv_unit
R1
R2
R3
V2VD2LGKC_`KY0L17hILhN3
r1
!s85 0
!i10b 1
!s100 ^cY`ED^23Vk6VBaYQW72S2
I2VD2LGKC_`KY0L17hILhN3
!i103 1
S1
R0
R63
R64
R65
L0 24
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_interrupt_demux
R1
R2
R3
Z66 DXx4 work 20 perturbation_defines 0 22 8HnUjcW<U]3^1h7^:<7`W0
DXx4 work 29 riscv_interrupt_demux_sv_unit 0 22 =HZIDZIJjclOefPcYiI=E3
R5
r1
!s85 0
!i10b 1
!s100 Gi;6:`b91B@GTIRD<8@AD0
I1oiaS0Fd<GKC6^>S9ZbT<2
!s105 riscv_interrupt_demux_sv_unit
S1
R0
R23
Z67 8../../tb/tb_riscv/riscv_interrupt_demux.sv
Z68 F../../tb/tb_riscv/riscv_interrupt_demux.sv
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_interrupt_demux_sv_unit
R1
R2
R3
R66
V=HZIDZIJjclOefPcYiI=E3
r1
!s85 0
!i10b 1
!s100 8Vg9h^<<G?HG8TfIH_^7?3
I=HZIDZIJjclOefPcYiI=E3
!i103 1
S1
R0
R23
R67
R68
R46
R29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_L0_buffer
R1
R18
!i10b 1
!s100 BDaz=0FhCoJcjZQA6OOX:2
ILUH2gi3fbaV5OEDfz1L`52
R5
!s105 riscv_L0_buffer_sv_unit
S1
R0
R7
8../../rtl/riscv_L0_buffer.sv
F../../rtl/riscv_L0_buffer.sv
R20
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
nriscv_@l0_buffer
vriscv_load_store_unit
R1
R18
!i10b 1
!s100 T?@X4K^:PcnRdk@E0?Z[c2
IR3<YP4alJeYA?f4z4kO`^0
R5
!s105 riscv_load_store_unit_sv_unit
S1
R0
R7
8../../rtl/riscv_load_store_unit.sv
F../../rtl/riscv_load_store_unit.sv
R34
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_mult
R1
R2
R3
DXx4 work 18 riscv_mult_sv_unit 0 22 ^SPQKYIc[:T>41ADYfVV:2
R5
r1
!s85 0
!i10b 1
!s100 bB6g[gO28CYTZzN]<hh:z2
IKZaL2O1g;0WjY=g4V=QA;3
!s105 riscv_mult_sv_unit
S1
R0
R7
Z69 8../../rtl/riscv_mult.sv
Z70 F../../rtl/riscv_mult.sv
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_mult_sv_unit
R1
R2
R3
V^SPQKYIc[:T>41ADYfVV:2
r1
!s85 0
!i10b 1
!s100 i49S`T:4QizI@@OKF47Vg0
I^SPQKYIc[:T>41ADYfVV:2
!i103 1
S1
R0
R7
R69
R70
R28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_pmp
R1
R2
R3
DXx4 work 17 riscv_pmp_sv_unit 0 22 W5[Ie[c9iDWMhCc_j5WSl2
R5
r1
!s85 0
!i10b 1
!s100 <MkZID8HH[^`94fEzbNmC1
IE[KJ[A6anf?SWOZKTmkNM0
!s105 riscv_pmp_sv_unit
S1
R0
R7
Z71 8../../rtl/riscv_pmp.sv
Z72 F../../rtl/riscv_pmp.sv
L0 106
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_pmp_sv_unit
R1
R2
R3
VW5[Ie[c9iDWMhCc_j5WSl2
r1
!s85 0
!i10b 1
!s100 364_P:d5;DSaG[M@GL_Lk0
IW5[Ie[c9iDWMhCc_j5WSl2
!i103 1
S1
R0
R7
R71
R72
L0 104
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_prefetch_buffer
R1
R18
!i10b 1
!s100 _?XAMS=5IcPUnQLg8=;TO1
IM2VeM>9OV0=hkYk;gKLR81
R5
!s105 riscv_prefetch_buffer_sv_unit
S1
R0
R19
8../../rtl/riscv_prefetch_buffer.sv
F../../rtl/riscv_prefetch_buffer.sv
R34
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_prefetch_L0_buffer
R1
R18
!i10b 1
!s100 <_zaLJX@5QnAQJ9a41IU[1
I6fZT[8J]fn[YhefbAliK61
R5
!s105 riscv_prefetch_L0_buffer_sv_unit
S1
R0
R7
8../../rtl/riscv_prefetch_L0_buffer.sv
F../../rtl/riscv_prefetch_L0_buffer.sv
R29
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
nriscv_prefetch_@l0_buffer
vriscv_random_interrupt_generator
R1
R2
R3
R66
DXx4 work 40 riscv_random_interrupt_generator_sv_unit 0 22 HNklJbGEd7_@NeX[>9Z`e0
R5
r1
!s85 0
!i10b 1
!s100 N`j^QmCSIQ`DndWAQFYz32
IbZI;3Cz9E@0Tz5LU6hoCz0
!s105 riscv_random_interrupt_generator_sv_unit
S1
R0
Z73 w1579180506
Z74 8../../tb/tb_riscv/riscv_random_interrupt_generator.sv
Z75 F../../tb/tb_riscv/riscv_random_interrupt_generator.sv
R24
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_random_interrupt_generator_sv_unit
R1
R2
R3
R66
VHNklJbGEd7_@NeX[>9Z`e0
r1
!s85 0
!i10b 1
!s100 ;?WlK0V@K:IA@mM6^P6bW2
IHNklJbGEd7_@NeX[>9Z`e0
!i103 1
S1
R0
R73
R74
R75
R46
R34
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_random_stall
R1
R2
R3
R66
DXx4 work 26 riscv_random_stall_sv_unit 0 22 6SLZZ8>z:M6dLM>P<:^<l0
R5
r1
!s85 0
!i10b 1
!s100 eh;:]JXf3m3Q2@ZBnCh^`0
IA;ID8FK<GG5G_lI^cRA7?0
!s105 riscv_random_stall_sv_unit
S1
R0
R23
Z76 8../../tb/tb_riscv/riscv_random_stall.sv
Z77 F../../tb/tb_riscv/riscv_random_stall.sv
R30
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_random_stall_sv_unit
R1
R2
R3
R66
V6SLZZ8>z:M6dLM>P<:^<l0
r1
!s85 0
!i10b 1
!s100 Q9JLSSM8dcCm3?XX=?_b;2
I6SLZZ8>z:M6dLM>P<:^<l0
!i103 1
S1
R0
R23
R76
R77
R46
R56
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_register_file
R1
R18
!i10b 1
!s100 >OJoNUbNE72a6A@7RjB`>3
IO_9FRDKRY7LG_>_hHXlhf3
R5
!s105 riscv_register_file_sv_unit
S1
R0
R19
8../../rtl/riscv_register_file.sv
F../../rtl/riscv_register_file.sv
R27
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_tracer
R1
R2
R3
Z78 DXx4 work 20 riscv_tracer_defines 0 22 :ImTg5DbzZo2;N[Va7Zd[2
DXx4 work 20 riscv_tracer_sv_unit 0 22 6]C=KlS:DM]8;o;Ngi^FJ3
R5
r1
!s85 0
!i10b 1
!s100 9o4<E0@AZgEzi=H8Ca<>A2
IlgEogTlIn`Q@Xh2<<V1B23
!s105 riscv_tracer_sv_unit
S1
R0
R19
Z79 8../../rtl/riscv_tracer.sv
Z80 F../../rtl/riscv_tracer.sv
R50
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_tracer_defines
R1
R2
R3
R18
!i10b 1
!s100 MjZWFC[[lHWc?iH_Y^[MU3
I:ImTg5DbzZo2;N[Va7Zd[2
V:ImTg5DbzZo2;N[Va7Zd[2
S1
R0
R7
8../../rtl/include/riscv_tracer_defines.sv
F../../rtl/include/riscv_tracer_defines.sv
R21
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_tracer_sv_unit
R1
R2
R3
R78
V6]C=KlS:DM]8;o;Ngi^FJ3
r1
!s85 0
!i10b 1
!s100 dTjU;F:dZ16VY4JdNjBEZ0
I6]C=KlS:DM]8;o;Ngi^FJ3
!i103 1
S1
R0
R19
R79
R80
R34
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_wrapper
R1
R18
!i10b 1
!s100 e?]1IlLa_9:E8]DgET@i_2
I8;WPmjYHQ0H?TlQS_D>QT0
R5
!s105 riscv_wrapper_sv_unit
S1
R0
w1580380409
8riscv_wrapper.sv
Friscv_wrapper.sv
R22
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vtb_top
R1
R18
!i10b 1
!s100 T`NASVhAi>`V6=G]C_Sk02
IkUA5XlKnX]GF[UYW;82DN1
R5
!s105 tb_top_sv_unit
S1
R0
w1578840517
8tb_top.sv
Ftb_top.sv
L0 16
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Ttb_top_vopt
R18
VdLlmk?[K6UE[ajmm0o0g52
04 6 4 work tb_top fast 0
o-work work -debugdb -fsmdebug -pedanticerrors +acc
R16
ntb_top_vopt
OL;O;10.7b_1;67
