m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bettatia/prj/abet/riscv/tb/core
valu_ff
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 DXx4 work 9 fpnew_pkg 0 22 aE3G]UFG:kFRG@`QPPLS42
Z3 DXx4 work 13 riscv_defines 0 22 bNAoXklO:SA3TfHmd7Y^H0
Z4 DXx4 work 17 riscv_alu_sv_unit 0 22 Ko8LTRa9@3cf?]Akz?EV72
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 WNKKFVB6Q73@>QFD4joD91
IeZGL;89AP=ZF7=1=8A=Bh2
Z6 !s105 riscv_alu_sv_unit
S1
R0
Z7 w1577137249
Z8 8../../rtl/riscv_alu.sv
Z9 F../../rtl/riscv_alu.sv
L0 1157
Z10 OL;L;10.7b_1;67
31
Z11 !s108 1580379238.000000
Z12 !s107 ../../rtl/include/apu_macros.sv|../../rtl/include/riscv_config.sv|mm_ram.sv|tb_top.sv|cluster_clock_gating.sv|dp_ram.sv|riscv_wrapper.sv|../../tb/tb_riscv/riscv_interrupt_demux.sv|../../tb/tb_riscv/riscv_random_interrupt_generator.sv|../../tb/tb_riscv/riscv_random_stall.sv|../../rtl/riscv_controller.sv|../../rtl/riscv_alu.sv|../../rtl/riscv_apu_disp.sv|../../rtl/riscv_pmp.sv|../../rtl/riscv_alu_basic.sv|../../rtl/riscv_ex_stage.sv|../../rtl/riscv_L0_buffer.sv|../../rtl/register_file_test_wrap.sv|../../rtl/riscv_mult.sv|../../rtl/riscv_decoder.sv|../../rtl/riscv_prefetch_L0_buffer.sv|../../rtl/riscv_alu_div.sv|../../rtl/riscv_fetch_fifo.sv|../../rtl/riscv_compressed_decoder.sv|../../rtl/riscv_core.sv|../../rtl/riscv_id_stage.sv|../../rtl/riscv_load_store_unit.sv|../../rtl/riscv_register_file.sv|../../rtl/riscv_cs_registers.sv|../../rtl/riscv_int_controller.sv|../../rtl/riscv_hwloop_regs.sv|../../rtl/riscv_prefetch_buffer.sv|../../rtl/riscv_tracer.sv|../../rtl/riscv_hwloop_controller.sv|../../rtl/riscv_if_stage.sv|../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv|../../rtl/include/riscv_tracer_defines.sv|../../rtl/include/riscv_defines.sv|../../rtl/include/apu_core_package.sv|fpnew/src/fpnew_pkg.sv|
Z13 !s90 -work|work|+incdir+../../rtl/include|-pedanticerrors|-suppress|2577|-suppress|2583|fpnew/src/fpnew_pkg.sv|../../rtl/include/apu_core_package.sv|../../rtl/include/riscv_defines.sv|../../rtl/include/riscv_tracer_defines.sv|../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv|../../rtl/riscv_if_stage.sv|../../rtl/riscv_hwloop_controller.sv|../../rtl/riscv_tracer.sv|../../rtl/riscv_prefetch_buffer.sv|../../rtl/riscv_hwloop_regs.sv|../../rtl/riscv_int_controller.sv|../../rtl/riscv_cs_registers.sv|../../rtl/riscv_register_file.sv|../../rtl/riscv_load_store_unit.sv|../../rtl/riscv_id_stage.sv|../../rtl/riscv_core.sv|../../rtl/riscv_compressed_decoder.sv|../../rtl/riscv_fetch_fifo.sv|../../rtl/riscv_alu_div.sv|../../rtl/riscv_prefetch_L0_buffer.sv|../../rtl/riscv_decoder.sv|../../rtl/riscv_mult.sv|../../rtl/register_file_test_wrap.sv|../../rtl/riscv_L0_buffer.sv|../../rtl/riscv_ex_stage.sv|../../rtl/riscv_alu_basic.sv|../../rtl/riscv_pmp.sv|../../rtl/riscv_apu_disp.sv|../../rtl/riscv_alu.sv|../../rtl/riscv_controller.sv|../../tb/tb_riscv/riscv_random_stall.sv|../../tb/tb_riscv/riscv_random_interrupt_generator.sv|../../tb/tb_riscv/riscv_interrupt_demux.sv|riscv_wrapper.sv|dp_ram.sv|cluster_clock_gating.sv|tb_top.sv|mm_ram.sv|
!i113 0
Z14 o-suppress 2577 -suppress 2583 -work work -pedanticerrors -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -suppress 2577 -suppress 2583 -work work +incdir+../../rtl/include -pedanticerrors -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 tCvgOpt 0
valu_popcnt
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 mDnAkjNInj11``_cU9;zD3
IF9jHX=W@nJEdYF38m5VEL1
R6
S1
R0
R7
R8
R9
L0 1233
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xapu_core_package
R1
Z17 !s110 1580379238
!i10b 1
!s100 bDiC[h[idlDL[0g5iD6l63
IVm0O1JLWP;3;V41Y9[[=U0
VVm0O1JLWP;3;V41Y9[[=U0
S1
R0
R7
8../../rtl/include/apu_core_package.sv
F../../rtl/include/apu_core_package.sv
L0 22
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vcluster_clock_gating
R1
R17
!i10b 1
!s100 E90Uk_A8JmH@m@5j7b?Z53
IOiZ:ncgjJc6jH=GNP_Cbg1
R5
!s105 cluster_clock_gating_sv_unit
S1
R0
Z18 w1577137250
8cluster_clock_gating.sv
Fcluster_clock_gating.sv
Z19 L0 11
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vdp_ram
R1
R17
!i10b 1
!s100 2;gaEMY41`RQB5=_[C_df3
I>@O2XdhTS9Ul:2AobY<eC2
R5
!s105 dp_ram_sv_unit
S1
R0
R18
8dp_ram.sv
Fdp_ram.sv
Z20 L0 12
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xfpnew_pkg
R1
R17
!i10b 1
!s100 n7TjH:X3Tn`E?bZRH6:jY0
IaE3G]UFG:kFRG@`QPPLS42
VaE3G]UFG:kFRG@`QPPLS42
S1
R0
w1577137567
8fpnew/src/fpnew_pkg.sv
Ffpnew/src/fpnew_pkg.sv
Z21 L0 14
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vmm_ram
R1
R17
!i10b 1
!s100 B9hofZj<92nCW[4S98YDz1
ISihK5;oN5cii?PBCgHE=?2
R5
!s105 mm_ram_sv_unit
S1
R0
w1579185631
8mm_ram.sv
Fmm_ram.sv
L0 18
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xperturbation_defines
R1
R17
!i10b 1
!s100 EF9o9Q^K2O>KJXMNnETJ^0
I8HnUjcW<U]3^1h7^:<7`W0
V8HnUjcW<U]3^1h7^:<7`W0
S1
R0
Z22 w1577137252
8../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
F../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
L0 23
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vregister_file_test_wrap
R1
R17
!i10b 1
!s100 dbHDGo9A=h2Rk7Z8L7<j@3
Ilnao^W?9T;U>3:j3IGRL@2
R5
!s105 register_file_test_wrap_sv_unit
S1
R0
R7
8../../rtl/register_file_test_wrap.sv
F../../rtl/register_file_test_wrap.sv
L0 35
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Xi3DNRzdH8F@Rg0JVN_CN0
I4Da8Q7F1;hl4Em[YeMchW1
R6
S1
R0
R7
R8
R9
Z23 L0 31
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu_basic
R1
R2
R3
DXx4 work 23 riscv_alu_basic_sv_unit 0 22 n6D<1_zfD_<jJKbK=YA]G3
R5
r1
!s85 0
!i10b 1
!s100 Q3;GWcXYKVWBmnREk[IlA0
II]YHkahjZO47UEL``9K>B1
!s105 riscv_alu_basic_sv_unit
S1
R0
R7
Z24 8../../rtl/riscv_alu_basic.sv
Z25 F../../rtl/riscv_alu_basic.sv
Z26 L0 30
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_alu_basic_sv_unit
R1
R2
R3
Vn6D<1_zfD_<jJKbK=YA]G3
r1
!s85 0
!i10b 1
!s100 7WGdhceHlP2lV[VA9o_d51
In6D<1_zfD_<jJKbK=YA]G3
!i103 1
S1
R0
R7
R24
R25
Z27 L0 28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu_div
R1
R17
!i10b 1
!s100 39?MUBCc[lAdFcB<29D<50
IZ0bSZf@_cN@icbJVY@A651
R5
!s105 riscv_alu_div_sv_unit
S1
R0
R7
8../../rtl/riscv_alu_div.sv
F../../rtl/riscv_alu_div.sv
Z28 L0 26
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_alu_sv_unit
R1
R2
R3
VKo8LTRa9@3cf?]Akz?EV72
r1
!s85 0
!i10b 1
!s100 PG@4_72<;`O22:66XVUEb2
IKo8LTRa9@3cf?]Akz?EV72
!i103 1
S1
R0
R7
R8
R9
Z29 L0 29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_apu_disp
R1
Z30 DXx4 work 16 apu_core_package 0 22 Vm0O1JLWP;3;V41Y9[[=U0
DXx4 work 22 riscv_apu_disp_sv_unit 0 22 KEEMWng8akL1CzbE<=^Tj2
R5
r1
!s85 0
!i10b 1
!s100 2B0dd^BXQ[hFICDWNY[6O1
IE_M17V4HO_]lz5f_O?MG72
!s105 riscv_apu_disp_sv_unit
S1
R0
R7
Z31 8../../rtl/riscv_apu_disp.sv
Z32 F../../rtl/riscv_apu_disp.sv
Z33 L0 27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_apu_disp_sv_unit
R1
R30
VKEEMWng8akL1CzbE<=^Tj2
r1
!s85 0
!i10b 1
!s100 aM[?LBjRFQX5W@M0z?6Jh1
IKEEMWng8akL1CzbE<=^Tj2
!i103 1
S1
R0
R7
R31
R32
Z34 F../../rtl/include/apu_macros.sv
Z35 L0 15
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_compressed_decoder
R1
R2
R3
DXx4 work 32 riscv_compressed_decoder_sv_unit 0 22 :EIEI7h9YPi34@^6Nb`g00
R5
r1
!s85 0
!i10b 1
!s100 dN5`;LCT:hIgGR;=Odi?m0
IH<Y@^Va0]9L59[Wf?jFK>0
!s105 riscv_compressed_decoder_sv_unit
S1
R0
R7
Z36 8../../rtl/riscv_compressed_decoder.sv
Z37 F../../rtl/riscv_compressed_decoder.sv
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_compressed_decoder_sv_unit
R1
R2
R3
V:EIEI7h9YPi34@^6Nb`g00
r1
!s85 0
!i10b 1
!s100 ]_`YCQO[C@4N7ofB>oK]`1
I:EIEI7h9YPi34@^6Nb`g00
!i103 1
S1
R0
R7
R36
R37
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_controller
R1
R2
R3
DXx4 work 24 riscv_controller_sv_unit 0 22 =E`a920^;gz_WiBGdO_gG0
R5
r1
!s85 0
!i10b 1
!s100 <:RGd:[i]>^=5JQ4VM9mB1
IX4Na_kcZ5DnEoCVG^fU[>1
!s105 riscv_controller_sv_unit
S1
R0
Z38 w1580312508
Z39 8../../rtl/riscv_controller.sv
Z40 F../../rtl/riscv_controller.sv
Z41 L0 32
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_controller_sv_unit
R1
R2
R3
V=E`a920^;gz_WiBGdO_gG0
r1
!s85 0
!i10b 1
!s100 >MM5]XjSVM6RkiSHa8jV<0
I=E`a920^;gz_WiBGdO_gG0
!i103 1
S1
R0
R38
R39
R40
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_core
R1
R30
R2
R3
DXx4 work 18 riscv_core_sv_unit 0 22 ?=:95TG[a95T;S7DBX:W>3
R5
r1
!s85 0
!i10b 1
!s100 5N?7^Vd<io4:zj_U=iPfZ2
I=fUhi<W6M<K4@ZXdnRNPA0
!s105 riscv_core_sv_unit
S1
R0
Z42 w1580311864
Z43 8../../rtl/riscv_core.sv
Z44 F../../rtl/riscv_core.sv
L0 38
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_core_sv_unit
R1
R30
R2
R3
V?=:95TG[a95T;S7DBX:W>3
r1
!s85 0
!i10b 1
!s100 8h>E[;TS0T3Y0lG[GcWXS2
I?=:95TG[a95T;S7DBX:W>3
!i103 1
S1
R0
R42
R43
R44
Z45 F../../rtl/include/riscv_config.sv
R41
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_cs_registers
R1
R2
R3
DXx4 work 26 riscv_cs_registers_sv_unit 0 22 LFP=P9_8CPQPHjmB<Xg5A2
R5
r1
!s85 0
!i10b 1
!s100 T6lOQAkDc;GUc7=]IO8UG3
IlHidA`SVogDd[2X;S27L32
!s105 riscv_cs_registers_sv_unit
S1
R0
Z46 w1580311701
Z47 8../../rtl/riscv_cs_registers.sv
Z48 F../../rtl/riscv_cs_registers.sv
Z49 L0 37
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_cs_registers_sv_unit
R1
R2
R3
VLFP=P9_8CPQPHjmB<Xg5A2
r1
!s85 0
!i10b 1
!s100 6Mi:dXbbz[l5G6h^DECSN1
ILFP=P9_8CPQPHjmB<Xg5A2
!i103 1
S1
R0
R46
R47
R48
R29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_decoder
R1
R30
R2
R3
DXx4 work 21 riscv_decoder_sv_unit 0 22 4DZ`[0CVOzBzfCc7dk_nR2
R5
r1
!s85 0
!i10b 1
!s100 ?=CoCU_eM@LViY9oIDN063
I]NjnT;1B;GoF7@]ZeL_;12
!s105 riscv_decoder_sv_unit
S1
R0
R7
Z50 8../../rtl/riscv_decoder.sv
Z51 F../../rtl/riscv_decoder.sv
R41
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_decoder_sv_unit
R1
R30
R2
R3
V4DZ`[0CVOzBzfCc7dk_nR2
r1
!s85 0
!i10b 1
!s100 >0za<TaJHLFKRaSMNmPAl2
I4DZ`[0CVOzBzfCc7dk_nR2
!i103 1
S1
R0
R7
R50
R51
R34
R35
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_defines
R1
R2
R17
!i10b 1
!s100 c4RgM;og08;LLl4EK9U@e0
IbNAoXklO:SA3TfHmd7Y^H0
VbNAoXklO:SA3TfHmd7Y^H0
S1
R0
w1579701335
8../../rtl/include/riscv_defines.sv
F../../rtl/include/riscv_defines.sv
R28
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_ex_stage
R1
R30
R2
R3
DXx4 work 22 riscv_ex_stage_sv_unit 0 22 N?a=8TmhKFi8iA_g@S6>33
R5
r1
!s85 0
!i10b 1
!s100 BT?<Uo?j6ECLlV_?54MW71
I]ZkiBjlJCX?aG[59XZTO<1
!s105 riscv_ex_stage_sv_unit
S1
R0
R7
Z52 8../../rtl/riscv_ex_stage.sv
Z53 F../../rtl/riscv_ex_stage.sv
Z54 L0 40
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_ex_stage_sv_unit
R1
R30
R2
R3
VN?a=8TmhKFi8iA_g@S6>33
r1
!s85 0
!i10b 1
!s100 cSEIHE5W=@J0G=NHbXo@T0
IN?a=8TmhKFi8iA_g@S6>33
!i103 1
S1
R0
R7
R52
R53
R34
R35
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_fetch_fifo
R1
R17
!i10b 1
!s100 Nozlk87J6Rbbl<_V9JPWe2
IPkbXzKfeL^VI3YjWKCR`k0
R5
!s105 riscv_fetch_fifo_sv_unit
S1
R0
R7
8../../rtl/riscv_fetch_fifo.sv
F../../rtl/riscv_fetch_fifo.sv
Z55 L0 25
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_hwloop_controller
R1
R17
!i10b 1
!s100 g^oj90oXEIBjBJ`BK5TNO0
I4<YXAS3SkW@58]EJFW]?P1
R5
!s105 riscv_hwloop_controller_sv_unit
S1
R0
R7
8../../rtl/riscv_hwloop_controller.sv
F../../rtl/riscv_hwloop_controller.sv
R55
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_hwloop_regs
R1
R17
!i10b 1
!s100 WnlAIXM51>znzNJAFO:zW0
I1`kYO9WnWgazk>2I:ZU^>0
R5
!s105 riscv_hwloop_regs_sv_unit
S1
R0
R7
8../../rtl/riscv_hwloop_regs.sv
F../../rtl/riscv_hwloop_regs.sv
R55
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_id_stage
R1
R2
R3
R30
DXx4 work 22 riscv_id_stage_sv_unit 0 22 ^1Y;R=AI:KQbKij62ll9U3
R5
r1
!s85 0
!i10b 1
!s100 gB2@43O_`A6mH[?LGUl6i1
IK<aoBlz8HZPC?PDd4LWnY0
!s105 riscv_id_stage_sv_unit
S1
R0
Z56 w1580311552
Z57 8../../rtl/riscv_id_stage.sv
Z58 F../../rtl/riscv_id_stage.sv
R54
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_id_stage_sv_unit
R1
R2
R3
R30
V^1Y;R=AI:KQbKij62ll9U3
r1
!s85 0
!i10b 1
!s100 YIaiKOk<C3R2`dKV2Iji73
I^1Y;R=AI:KQbKij62ll9U3
!i103 1
S1
R0
R56
R57
R58
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_if_stage
R1
R2
R3
DXx4 work 22 riscv_if_stage_sv_unit 0 22 `MOOUZNHX^glLo3^_NZlz2
R5
r1
!s85 0
!i10b 1
!s100 JV^[SNJh7G84LUZY[8=@P1
Ie1DZR6YzGRX5DKmTAUUVf1
!s105 riscv_if_stage_sv_unit
S1
R0
Z59 w1579701580
Z60 8../../rtl/riscv_if_stage.sv
Z61 F../../rtl/riscv_if_stage.sv
R23
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_if_stage_sv_unit
R1
R2
R3
V`MOOUZNHX^glLo3^_NZlz2
r1
!s85 0
!i10b 1
!s100 nJZd9CW`<1l6i8zW0a]h]0
I`MOOUZNHX^glLo3^_NZlz2
!i103 1
S1
R0
R59
R60
R61
R29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_int_controller
R1
R2
R3
DXx4 work 28 riscv_int_controller_sv_unit 0 22 Z>El>761`j5:jPZ__^]]d1
R5
r1
!s85 0
!i10b 1
!s100 k:_zkgc6]3zAYl7[R6Lk`3
IOA@THINgKD]_^8[U9jnSb2
!s105 riscv_int_controller_sv_unit
S1
R0
Z62 w1578849263
Z63 8../../rtl/riscv_int_controller.sv
Z64 F../../rtl/riscv_int_controller.sv
R28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_int_controller_sv_unit
R1
R2
R3
VZ>El>761`j5:jPZ__^]]d1
r1
!s85 0
!i10b 1
!s100 ^cY`ED^23Vk6VBaYQW72S2
IZ>El>761`j5:jPZ__^]]d1
!i103 1
S1
R0
R62
R63
R64
L0 24
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_interrupt_demux
R1
R2
R3
Z65 DXx4 work 20 perturbation_defines 0 22 8HnUjcW<U]3^1h7^:<7`W0
DXx4 work 29 riscv_interrupt_demux_sv_unit 0 22 <_5d;8o1HjQcCgjU9VdGX3
R5
r1
!s85 0
!i10b 1
!s100 Gi;6:`b91B@GTIRD<8@AD0
I1oiaS0Fd<GKC6^>S9ZbT<2
!s105 riscv_interrupt_demux_sv_unit
S1
R0
R22
Z66 8../../tb/tb_riscv/riscv_interrupt_demux.sv
Z67 F../../tb/tb_riscv/riscv_interrupt_demux.sv
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_interrupt_demux_sv_unit
R1
R2
R3
R65
V<_5d;8o1HjQcCgjU9VdGX3
r1
!s85 0
!i10b 1
!s100 8Vg9h^<<G?HG8TfIH_^7?3
I<_5d;8o1HjQcCgjU9VdGX3
!i103 1
S1
R0
R22
R66
R67
R45
R28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_L0_buffer
R1
R17
!i10b 1
!s100 BDaz=0FhCoJcjZQA6OOX:2
ILUH2gi3fbaV5OEDfz1L`52
R5
!s105 riscv_L0_buffer_sv_unit
S1
R0
R7
8../../rtl/riscv_L0_buffer.sv
F../../rtl/riscv_L0_buffer.sv
R19
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
nriscv_@l0_buffer
vriscv_load_store_unit
R1
R17
!i10b 1
!s100 T?@X4K^:PcnRdk@E0?Z[c2
IR3<YP4alJeYA?f4z4kO`^0
R5
!s105 riscv_load_store_unit_sv_unit
S1
R0
R7
8../../rtl/riscv_load_store_unit.sv
F../../rtl/riscv_load_store_unit.sv
R33
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_mult
R1
R2
R3
DXx4 work 18 riscv_mult_sv_unit 0 22 <d63PjW]A6:P1za]c6dAc1
R5
r1
!s85 0
!i10b 1
!s100 bB6g[gO28CYTZzN]<hh:z2
IKZaL2O1g;0WjY=g4V=QA;3
!s105 riscv_mult_sv_unit
S1
R0
R7
Z68 8../../rtl/riscv_mult.sv
Z69 F../../rtl/riscv_mult.sv
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_mult_sv_unit
R1
R2
R3
V<d63PjW]A6:P1za]c6dAc1
r1
!s85 0
!i10b 1
!s100 i49S`T:4QizI@@OKF47Vg0
I<d63PjW]A6:P1za]c6dAc1
!i103 1
S1
R0
R7
R68
R69
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_pmp
R1
R2
R3
DXx4 work 17 riscv_pmp_sv_unit 0 22 f`a?g>67Y@KgAB6?7nd>R1
R5
r1
!s85 0
!i10b 1
!s100 <MkZID8HH[^`94fEzbNmC1
IE[KJ[A6anf?SWOZKTmkNM0
!s105 riscv_pmp_sv_unit
S1
R0
R7
Z70 8../../rtl/riscv_pmp.sv
Z71 F../../rtl/riscv_pmp.sv
L0 106
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_pmp_sv_unit
R1
R2
R3
Vf`a?g>67Y@KgAB6?7nd>R1
r1
!s85 0
!i10b 1
!s100 364_P:d5;DSaG[M@GL_Lk0
If`a?g>67Y@KgAB6?7nd>R1
!i103 1
S1
R0
R7
R70
R71
L0 104
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_prefetch_buffer
R1
R17
!i10b 1
!s100 _?XAMS=5IcPUnQLg8=;TO1
IM2VeM>9OV0=hkYk;gKLR81
R5
!s105 riscv_prefetch_buffer_sv_unit
S1
R0
R18
8../../rtl/riscv_prefetch_buffer.sv
F../../rtl/riscv_prefetch_buffer.sv
R33
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_prefetch_L0_buffer
R1
R17
!i10b 1
!s100 <_zaLJX@5QnAQJ9a41IU[1
I6fZT[8J]fn[YhefbAliK61
R5
!s105 riscv_prefetch_L0_buffer_sv_unit
S1
R0
R7
8../../rtl/riscv_prefetch_L0_buffer.sv
F../../rtl/riscv_prefetch_L0_buffer.sv
R28
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
nriscv_prefetch_@l0_buffer
vriscv_random_interrupt_generator
R1
R2
R3
R65
DXx4 work 40 riscv_random_interrupt_generator_sv_unit 0 22 Y3aEWOcIRKngMK0=0oo6g3
R5
r1
!s85 0
!i10b 1
!s100 N`j^QmCSIQ`DndWAQFYz32
IbZI;3Cz9E@0Tz5LU6hoCz0
!s105 riscv_random_interrupt_generator_sv_unit
S1
R0
Z72 w1579180506
Z73 8../../tb/tb_riscv/riscv_random_interrupt_generator.sv
Z74 F../../tb/tb_riscv/riscv_random_interrupt_generator.sv
R23
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_random_interrupt_generator_sv_unit
R1
R2
R3
R65
VY3aEWOcIRKngMK0=0oo6g3
r1
!s85 0
!i10b 1
!s100 ;?WlK0V@K:IA@mM6^P6bW2
IY3aEWOcIRKngMK0=0oo6g3
!i103 1
S1
R0
R72
R73
R74
R45
R33
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_random_stall
R1
R2
R3
R65
DXx4 work 26 riscv_random_stall_sv_unit 0 22 MG2AQb3`DPP;`_E`0=?JX0
R5
r1
!s85 0
!i10b 1
!s100 eh;:]JXf3m3Q2@ZBnCh^`0
IA;ID8FK<GG5G_lI^cRA7?0
!s105 riscv_random_stall_sv_unit
S1
R0
R22
Z75 8../../tb/tb_riscv/riscv_random_stall.sv
Z76 F../../tb/tb_riscv/riscv_random_stall.sv
R29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_random_stall_sv_unit
R1
R2
R3
R65
VMG2AQb3`DPP;`_E`0=?JX0
r1
!s85 0
!i10b 1
!s100 Q9JLSSM8dcCm3?XX=?_b;2
IMG2AQb3`DPP;`_E`0=?JX0
!i103 1
S1
R0
R22
R75
R76
R45
R55
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_register_file
R1
R17
!i10b 1
!s100 >OJoNUbNE72a6A@7RjB`>3
IO_9FRDKRY7LG_>_hHXlhf3
R5
!s105 riscv_register_file_sv_unit
S1
R0
R18
8../../rtl/riscv_register_file.sv
F../../rtl/riscv_register_file.sv
R26
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_tracer
R1
R2
R3
Z77 DXx4 work 20 riscv_tracer_defines 0 22 DZ>QP6jn9FMBB:Q?PaNP`2
DXx4 work 20 riscv_tracer_sv_unit 0 22 J7eUfR87]On;bmB4o@W6J2
R5
r1
!s85 0
!i10b 1
!s100 9o4<E0@AZgEzi=H8Ca<>A2
IlgEogTlIn`Q@Xh2<<V1B23
!s105 riscv_tracer_sv_unit
S1
R0
R18
Z78 8../../rtl/riscv_tracer.sv
Z79 F../../rtl/riscv_tracer.sv
R49
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_tracer_defines
R1
R2
R3
R17
!i10b 1
!s100 MjZWFC[[lHWc?iH_Y^[MU3
IDZ>QP6jn9FMBB:Q?PaNP`2
VDZ>QP6jn9FMBB:Q?PaNP`2
S1
R0
R7
8../../rtl/include/riscv_tracer_defines.sv
F../../rtl/include/riscv_tracer_defines.sv
R20
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_tracer_sv_unit
R1
R2
R3
R77
VJ7eUfR87]On;bmB4o@W6J2
r1
!s85 0
!i10b 1
!s100 dTjU;F:dZ16VY4JdNjBEZ0
IJ7eUfR87]On;bmB4o@W6J2
!i103 1
S1
R0
R18
R78
R79
R33
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_wrapper
R1
R17
!i10b 1
!s100 XWWJ<KMfh@:H<fQ67hGFN1
ImXh[AaX^T;3RQmHBeZa^00
R5
!s105 riscv_wrapper_sv_unit
S1
R0
w1578840054
8riscv_wrapper.sv
Friscv_wrapper.sv
R21
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vtb_top
R1
R17
!i10b 1
!s100 T`NASVhAi>`V6=G]C_Sk02
IkUA5XlKnX]GF[UYW;82DN1
R5
!s105 tb_top_sv_unit
S1
R0
w1578840517
8tb_top.sv
Ftb_top.sv
L0 16
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Ttb_top_vopt
!s110 1580379239
Vf2<RmDPLW]O<V7[]lYN@c1
04 6 4 work tb_top fast 0
o-work work -debugdb -fsmdebug -pedanticerrors +acc
R16
ntb_top_vopt
OL;O;10.7b_1;67
