m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bettatia/prj/abet/riscv/tb/core
valu_ff
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 DXx4 work 9 fpnew_pkg 0 22 aE3G]UFG:kFRG@`QPPLS42
Z3 DXx4 work 13 riscv_defines 0 22 IC[eY5O?TgclD67z2`51e1
Z4 DXx4 work 17 riscv_alu_sv_unit 0 22 2jRIL^94Wkg6XnHA[GHXX3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 WNKKFVB6Q73@>QFD4joD91
IeZGL;89AP=ZF7=1=8A=Bh2
Z6 !s105 riscv_alu_sv_unit
S1
R0
Z7 w1574160277
Z8 8../../rtl/riscv_alu.sv
Z9 F../../rtl/riscv_alu.sv
L0 1157
Z10 OL;L;10.7b_1;67
31
Z11 !s108 1576749546.000000
Z12 !s107 ../../rtl/include/riscv_config.sv|../../rtl/include/apu_macros.sv|mm_ram.sv|tb_top.sv|cluster_clock_gating.sv|dp_ram.sv|riscv_wrapper.sv|../../tb/tb_riscv/riscv_interrupt_demux.sv|../../tb/tb_riscv/riscv_random_interrupt_generator.sv|../../tb/tb_riscv/riscv_random_stall.sv|../../rtl/riscv_controller.sv|../../rtl/riscv_alu.sv|../../rtl/riscv_apu_disp.sv|../../rtl/riscv_pmp.sv|../../rtl/riscv_alu_basic.sv|../../rtl/riscv_ex_stage.sv|../../rtl/riscv_int_controller.sv|../../rtl/register_file_test_wrap.sv|../../rtl/riscv_mult.sv|../../rtl/riscv_hwloop_regs.sv|../../rtl/riscv_prefetch_L0_buffer.sv|../../rtl/riscv_alu_div.sv|../../rtl/riscv_fetch_fifo.sv|../../rtl/riscv_compressed_decoder.sv|../../rtl/riscv_core.sv|../../rtl/riscv_id_stage.sv|../../rtl/riscv_load_store_unit.sv|../../rtl/riscv_register_file.sv|../../rtl/riscv_cs_registers.sv|../../rtl/riscv_L0_buffer.sv|../../rtl/riscv_prefetch_buffer.sv|../../rtl/riscv_tracer.sv|../../rtl/riscv_decoder.sv|../../rtl/riscv_hwloop_controller.sv|../../rtl/riscv_if_stage.sv|../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv|../../rtl/include/riscv_tracer_defines.sv|../../rtl/include/riscv_defines.sv|../../rtl/include/apu_core_package.sv|fpnew/src/fpnew_pkg.sv|
Z13 !s90 -work|work|+incdir+../../rtl/include|-pedanticerrors|-suppress|2577|-suppress|2583|fpnew/src/fpnew_pkg.sv|../../rtl/include/apu_core_package.sv|../../rtl/include/riscv_defines.sv|../../rtl/include/riscv_tracer_defines.sv|../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv|../../rtl/riscv_if_stage.sv|../../rtl/riscv_hwloop_controller.sv|../../rtl/riscv_decoder.sv|../../rtl/riscv_tracer.sv|../../rtl/riscv_prefetch_buffer.sv|../../rtl/riscv_L0_buffer.sv|../../rtl/riscv_cs_registers.sv|../../rtl/riscv_register_file.sv|../../rtl/riscv_load_store_unit.sv|../../rtl/riscv_id_stage.sv|../../rtl/riscv_core.sv|../../rtl/riscv_compressed_decoder.sv|../../rtl/riscv_fetch_fifo.sv|../../rtl/riscv_alu_div.sv|../../rtl/riscv_prefetch_L0_buffer.sv|../../rtl/riscv_hwloop_regs.sv|../../rtl/riscv_mult.sv|../../rtl/register_file_test_wrap.sv|../../rtl/riscv_int_controller.sv|../../rtl/riscv_ex_stage.sv|../../rtl/riscv_alu_basic.sv|../../rtl/riscv_pmp.sv|../../rtl/riscv_apu_disp.sv|../../rtl/riscv_alu.sv|../../rtl/riscv_controller.sv|../../tb/tb_riscv/riscv_random_stall.sv|../../tb/tb_riscv/riscv_random_interrupt_generator.sv|../../tb/tb_riscv/riscv_interrupt_demux.sv|riscv_wrapper.sv|dp_ram.sv|cluster_clock_gating.sv|tb_top.sv|mm_ram.sv|
!i113 0
Z14 o-suppress 2577 -suppress 2583 -work work -pedanticerrors -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -suppress 2577 -suppress 2583 -work work +incdir+../../rtl/include -pedanticerrors -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 tCvgOpt 0
valu_popcnt
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 mDnAkjNInj11``_cU9;zD3
IF9jHX=W@nJEdYF38m5VEL1
R6
S1
R0
R7
R8
R9
L0 1233
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xapu_core_package
R1
Z17 !s110 1576749546
!i10b 1
!s100 bDiC[h[idlDL[0g5iD6l63
IVm0O1JLWP;3;V41Y9[[=U0
VVm0O1JLWP;3;V41Y9[[=U0
S1
R0
R7
8../../rtl/include/apu_core_package.sv
F../../rtl/include/apu_core_package.sv
L0 22
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vcluster_clock_gating
R1
Z18 !s110 1576749547
!i10b 1
!s100 E90Uk_A8JmH@m@5j7b?Z53
IOiZ:ncgjJc6jH=GNP_Cbg1
R5
!s105 cluster_clock_gating_sv_unit
S1
R0
R7
8cluster_clock_gating.sv
Fcluster_clock_gating.sv
Z19 L0 11
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vdp_ram
R1
R18
!i10b 1
!s100 2;gaEMY41`RQB5=_[C_df3
I>@O2XdhTS9Ul:2AobY<eC2
R5
!s105 dp_ram_sv_unit
S1
R0
R7
8dp_ram.sv
Fdp_ram.sv
Z20 L0 12
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xfpnew_pkg
R1
R17
!i10b 1
!s100 n7TjH:X3Tn`E?bZRH6:jY0
IaE3G]UFG:kFRG@`QPPLS42
VaE3G]UFG:kFRG@`QPPLS42
S1
R0
w1574162313
8fpnew/src/fpnew_pkg.sv
Ffpnew/src/fpnew_pkg.sv
Z21 L0 14
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vmm_ram
R1
R18
!i10b 1
!s100 `J[_2GRem`lHCTF3Vi>:b0
IANLIFL9YE[@LJfT3iNYmj2
R5
!s105 mm_ram_sv_unit
S1
R0
w1576574311
8mm_ram.sv
Fmm_ram.sv
L0 18
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xperturbation_defines
R1
R17
!i10b 1
!s100 EF9o9Q^K2O>KJXMNnETJ^0
I8HnUjcW<U]3^1h7^:<7`W0
V8HnUjcW<U]3^1h7^:<7`W0
S1
R0
w1576593753
8../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
F../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
L0 23
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vregister_file_test_wrap
R1
R18
!i10b 1
!s100 dbHDGo9A=h2Rk7Z8L7<j@3
Ilnao^W?9T;U>3:j3IGRL@2
R5
!s105 register_file_test_wrap_sv_unit
S1
R0
R7
8../../rtl/register_file_test_wrap.sv
F../../rtl/register_file_test_wrap.sv
L0 35
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Xi3DNRzdH8F@Rg0JVN_CN0
I4Da8Q7F1;hl4Em[YeMchW1
R6
S1
R0
R7
R8
R9
Z22 L0 31
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu_basic
R1
R2
R3
DXx4 work 23 riscv_alu_basic_sv_unit 0 22 4ke:0bSe9E@;10X9oGf[k2
R5
r1
!s85 0
!i10b 1
!s100 Q3;GWcXYKVWBmnREk[IlA0
II]YHkahjZO47UEL``9K>B1
!s105 riscv_alu_basic_sv_unit
S1
R0
R7
Z23 8../../rtl/riscv_alu_basic.sv
Z24 F../../rtl/riscv_alu_basic.sv
Z25 L0 30
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_alu_basic_sv_unit
R1
R2
R3
V4ke:0bSe9E@;10X9oGf[k2
r1
!s85 0
!i10b 1
!s100 7WGdhceHlP2lV[VA9o_d51
I4ke:0bSe9E@;10X9oGf[k2
!i103 1
S1
R0
R7
R23
R24
Z26 L0 28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu_div
R1
R18
!i10b 1
!s100 39?MUBCc[lAdFcB<29D<50
IZ0bSZf@_cN@icbJVY@A651
R5
!s105 riscv_alu_div_sv_unit
S1
R0
R7
8../../rtl/riscv_alu_div.sv
F../../rtl/riscv_alu_div.sv
Z27 L0 26
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_alu_sv_unit
R1
R2
R3
V2jRIL^94Wkg6XnHA[GHXX3
r1
!s85 0
!i10b 1
!s100 PG@4_72<;`O22:66XVUEb2
I2jRIL^94Wkg6XnHA[GHXX3
!i103 1
S1
R0
R7
R8
R9
Z28 L0 29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_apu_disp
R1
Z29 DXx4 work 16 apu_core_package 0 22 Vm0O1JLWP;3;V41Y9[[=U0
DXx4 work 22 riscv_apu_disp_sv_unit 0 22 KEEMWng8akL1CzbE<=^Tj2
R5
r1
!s85 0
!i10b 1
!s100 2B0dd^BXQ[hFICDWNY[6O1
IE_M17V4HO_]lz5f_O?MG72
!s105 riscv_apu_disp_sv_unit
S1
R0
R7
Z30 8../../rtl/riscv_apu_disp.sv
Z31 F../../rtl/riscv_apu_disp.sv
Z32 L0 27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_apu_disp_sv_unit
R1
R29
VKEEMWng8akL1CzbE<=^Tj2
r1
!s85 0
!i10b 1
!s100 aM[?LBjRFQX5W@M0z?6Jh1
IKEEMWng8akL1CzbE<=^Tj2
!i103 1
S1
R0
R7
R30
R31
Z33 F../../rtl/include/apu_macros.sv
Z34 L0 15
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_compressed_decoder
R1
R2
R3
DXx4 work 32 riscv_compressed_decoder_sv_unit 0 22 XFKd3f=TNIGES;>Md<3Z@2
R5
r1
!s85 0
!i10b 1
!s100 dN5`;LCT:hIgGR;=Odi?m0
IH<Y@^Va0]9L59[Wf?jFK>0
!s105 riscv_compressed_decoder_sv_unit
S1
R0
R7
Z35 8../../rtl/riscv_compressed_decoder.sv
Z36 F../../rtl/riscv_compressed_decoder.sv
R25
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_compressed_decoder_sv_unit
R1
R2
R3
VXFKd3f=TNIGES;>Md<3Z@2
r1
!s85 0
!i10b 1
!s100 ]_`YCQO[C@4N7ofB>oK]`1
IXFKd3f=TNIGES;>Md<3Z@2
!i103 1
S1
R0
R7
R35
R36
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_controller
R1
R2
R3
DXx4 work 24 riscv_controller_sv_unit 0 22 UR;`gl`T7iVG5[zI6BLbc3
R5
r1
!s85 0
!i10b 1
!s100 ;l[SNinOVol99[eSL:7MM0
IfzB6e<<Cf[7[cEHDe4;lJ2
!s105 riscv_controller_sv_unit
S1
R0
Z37 w1576077149
Z38 8../../rtl/riscv_controller.sv
Z39 F../../rtl/riscv_controller.sv
Z40 L0 32
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_controller_sv_unit
R1
R2
R3
VUR;`gl`T7iVG5[zI6BLbc3
r1
!s85 0
!i10b 1
!s100 >MM5]XjSVM6RkiSHa8jV<0
IUR;`gl`T7iVG5[zI6BLbc3
!i103 1
S1
R0
R37
R38
R39
R25
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_core
R1
R29
R2
R3
DXx4 work 18 riscv_core_sv_unit 0 22 BnkAdBQadKE7;[80b5bf73
R5
r1
!s85 0
!i10b 1
!s100 lOdHD4aY8aQKBhgd9EdJ50
IBV0o66@>0b8;?7nXgk9hO0
!s105 riscv_core_sv_unit
S1
R0
Z41 w1576595036
Z42 8../../rtl/riscv_core.sv
Z43 F../../rtl/riscv_core.sv
L0 38
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_core_sv_unit
R1
R29
R2
R3
VBnkAdBQadKE7;[80b5bf73
r1
!s85 0
!i10b 1
!s100 8h>E[;TS0T3Y0lG[GcWXS2
IBnkAdBQadKE7;[80b5bf73
!i103 1
S1
R0
R41
R42
R43
Z44 F../../rtl/include/riscv_config.sv
R40
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_cs_registers
R1
R2
R3
DXx4 work 26 riscv_cs_registers_sv_unit 0 22 DDe<ZaG_e>_S5nT=ie=U@1
R5
r1
!s85 0
!i10b 1
!s100 l=_GeBP4oL<@o_E8NnJ`W0
IO=zIQ^zijER?hggG3KUPT3
!s105 riscv_cs_registers_sv_unit
S1
R0
Z45 w1576597338
Z46 8../../rtl/riscv_cs_registers.sv
Z47 F../../rtl/riscv_cs_registers.sv
Z48 L0 37
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_cs_registers_sv_unit
R1
R2
R3
VDDe<ZaG_e>_S5nT=ie=U@1
r1
!s85 0
!i10b 1
!s100 K1IDa^oNiSb?C4Sol13R@1
IDDe<ZaG_e>_S5nT=ie=U@1
!i103 1
S1
R0
R45
R46
R47
R28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_decoder
R1
R29
R2
R3
DXx4 work 21 riscv_decoder_sv_unit 0 22 7ZkEP3I<iAAdBlX?^O?QS2
R5
r1
!s85 0
!i10b 1
!s100 ?=CoCU_eM@LViY9oIDN063
I]NjnT;1B;GoF7@]ZeL_;12
!s105 riscv_decoder_sv_unit
S1
R0
Z49 w1574247876
Z50 8../../rtl/riscv_decoder.sv
Z51 F../../rtl/riscv_decoder.sv
R40
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_decoder_sv_unit
R1
R29
R2
R3
V7ZkEP3I<iAAdBlX?^O?QS2
r1
!s85 0
!i10b 1
!s100 >0za<TaJHLFKRaSMNmPAl2
I7ZkEP3I<iAAdBlX?^O?QS2
!i103 1
S1
R0
R49
R50
R51
R33
R34
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_defines
R1
R2
R17
!i10b 1
!s100 7K[L[eYHd<j<UNb^_KOif3
IIC[eY5O?TgclD67z2`51e1
VIC[eY5O?TgclD67z2`51e1
S1
R0
w1576598524
8../../rtl/include/riscv_defines.sv
F../../rtl/include/riscv_defines.sv
R27
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_ex_stage
R1
R29
R2
R3
DXx4 work 22 riscv_ex_stage_sv_unit 0 22 gE04M4[GeVm4HK1g`f;j40
R5
r1
!s85 0
!i10b 1
!s100 BT?<Uo?j6ECLlV_?54MW71
I]ZkiBjlJCX?aG[59XZTO<1
!s105 riscv_ex_stage_sv_unit
S1
R0
R7
Z52 8../../rtl/riscv_ex_stage.sv
Z53 F../../rtl/riscv_ex_stage.sv
Z54 L0 40
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_ex_stage_sv_unit
R1
R29
R2
R3
VgE04M4[GeVm4HK1g`f;j40
r1
!s85 0
!i10b 1
!s100 lb`8Gaj@TNIn5eGA[UbXO0
IgE04M4[GeVm4HK1g`f;j40
!i103 1
S1
R0
R7
R52
R53
R33
R34
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_fetch_fifo
R1
R18
!i10b 1
!s100 Nozlk87J6Rbbl<_V9JPWe2
IPkbXzKfeL^VI3YjWKCR`k0
R5
!s105 riscv_fetch_fifo_sv_unit
S1
R0
R7
8../../rtl/riscv_fetch_fifo.sv
F../../rtl/riscv_fetch_fifo.sv
Z55 L0 25
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_hwloop_controller
R1
R18
!i10b 1
!s100 g^oj90oXEIBjBJ`BK5TNO0
I4<YXAS3SkW@58]EJFW]?P1
R5
!s105 riscv_hwloop_controller_sv_unit
S1
R0
R7
8../../rtl/riscv_hwloop_controller.sv
F../../rtl/riscv_hwloop_controller.sv
R55
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_hwloop_regs
R1
R18
!i10b 1
!s100 WnlAIXM51>znzNJAFO:zW0
I1`kYO9WnWgazk>2I:ZU^>0
R5
!s105 riscv_hwloop_regs_sv_unit
S1
R0
R7
8../../rtl/riscv_hwloop_regs.sv
F../../rtl/riscv_hwloop_regs.sv
R55
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_id_stage
R1
R2
R3
R29
DXx4 work 22 riscv_id_stage_sv_unit 0 22 :7;1Y7:ek=Tj?g`2_Cc>72
R5
r1
!s85 0
!i10b 1
!s100 gmjao4On2e1l82TeX1IjD0
IcI1zezX6iADHARgfMlWHT2
!s105 riscv_id_stage_sv_unit
S1
R0
Z56 w1576077082
Z57 8../../rtl/riscv_id_stage.sv
Z58 F../../rtl/riscv_id_stage.sv
R54
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_id_stage_sv_unit
R1
R2
R3
R29
V:7;1Y7:ek=Tj?g`2_Cc>72
r1
!s85 0
!i10b 1
!s100 YIaiKOk<C3R2`dKV2Iji73
I:7;1Y7:ek=Tj?g`2_Cc>72
!i103 1
S1
R0
R56
R57
R58
R25
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_if_stage
R1
R2
R3
DXx4 work 22 riscv_if_stage_sv_unit 0 22 FH4dWbnALN33MV5I2Wg@L2
R5
r1
!s85 0
!i10b 1
!s100 ?eYohj7QJSQ[I>1hcI4I11
II8SK>UScMYiQ_=AzP8l]I3
!s105 riscv_if_stage_sv_unit
S1
R0
R7
Z59 8../../rtl/riscv_if_stage.sv
Z60 F../../rtl/riscv_if_stage.sv
R22
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_if_stage_sv_unit
R1
R2
R3
VFH4dWbnALN33MV5I2Wg@L2
r1
!s85 0
!i10b 1
!s100 nJZd9CW`<1l6i8zW0a]h]0
IFH4dWbnALN33MV5I2Wg@L2
!i103 1
S1
R0
R7
R59
R60
R28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_int_controller
R1
R2
R3
DXx4 work 28 riscv_int_controller_sv_unit 0 22 <T:61QiLd87Th_GiQ0=P^1
R5
r1
!s85 0
!i10b 1
!s100 UO^S:T8`Gh6_IBh6@WDjY2
I8kgBj5fRa]<Y24OMUS9kC3
!s105 riscv_int_controller_sv_unit
S1
R0
Z61 w1576076887
Z62 8../../rtl/riscv_int_controller.sv
Z63 F../../rtl/riscv_int_controller.sv
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_int_controller_sv_unit
R1
R2
R3
V<T:61QiLd87Th_GiQ0=P^1
r1
!s85 0
!i10b 1
!s100 ^cY`ED^23Vk6VBaYQW72S2
I<T:61QiLd87Th_GiQ0=P^1
!i103 1
S1
R0
R61
R62
R63
L0 24
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_interrupt_demux
R1
R2
R3
Z64 DXx4 work 20 perturbation_defines 0 22 8HnUjcW<U]3^1h7^:<7`W0
DXx4 work 29 riscv_interrupt_demux_sv_unit 0 22 YiNfBUfEA1I@1XTe@i3Y<3
R5
r1
!s85 0
!i10b 1
!s100 Gi;6:`b91B@GTIRD<8@AD0
I1oiaS0Fd<GKC6^>S9ZbT<2
!s105 riscv_interrupt_demux_sv_unit
S1
R0
Z65 w1575554969
Z66 8../../tb/tb_riscv/riscv_interrupt_demux.sv
Z67 F../../tb/tb_riscv/riscv_interrupt_demux.sv
R25
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_interrupt_demux_sv_unit
R1
R2
R3
R64
VYiNfBUfEA1I@1XTe@i3Y<3
r1
!s85 0
!i10b 1
!s100 8Vg9h^<<G?HG8TfIH_^7?3
IYiNfBUfEA1I@1XTe@i3Y<3
!i103 1
S1
R0
R65
R66
R67
R44
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_L0_buffer
R1
R18
!i10b 1
!s100 BDaz=0FhCoJcjZQA6OOX:2
ILUH2gi3fbaV5OEDfz1L`52
R5
!s105 riscv_L0_buffer_sv_unit
S1
R0
R7
8../../rtl/riscv_L0_buffer.sv
F../../rtl/riscv_L0_buffer.sv
R19
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
nriscv_@l0_buffer
vriscv_load_store_unit
R1
R18
!i10b 1
!s100 T?@X4K^:PcnRdk@E0?Z[c2
IR3<YP4alJeYA?f4z4kO`^0
R5
!s105 riscv_load_store_unit_sv_unit
S1
R0
R7
8../../rtl/riscv_load_store_unit.sv
F../../rtl/riscv_load_store_unit.sv
R32
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_mult
R1
R2
R3
DXx4 work 18 riscv_mult_sv_unit 0 22 GB1bX@0OdDhAcPQV5bO@W3
R5
r1
!s85 0
!i10b 1
!s100 bB6g[gO28CYTZzN]<hh:z2
IKZaL2O1g;0WjY=g4V=QA;3
!s105 riscv_mult_sv_unit
S1
R0
R7
Z68 8../../rtl/riscv_mult.sv
Z69 F../../rtl/riscv_mult.sv
R25
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_mult_sv_unit
R1
R2
R3
VGB1bX@0OdDhAcPQV5bO@W3
r1
!s85 0
!i10b 1
!s100 PJlY5iIGXmoFn@[_3jLOG2
IGB1bX@0OdDhAcPQV5bO@W3
!i103 1
S1
R0
R7
R68
R69
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_pmp
R1
R2
R3
DXx4 work 17 riscv_pmp_sv_unit 0 22 oBd3o0IR06TELQCURGNIC3
R5
r1
!s85 0
!i10b 1
!s100 <MkZID8HH[^`94fEzbNmC1
IE[KJ[A6anf?SWOZKTmkNM0
!s105 riscv_pmp_sv_unit
S1
R0
R7
Z70 8../../rtl/riscv_pmp.sv
Z71 F../../rtl/riscv_pmp.sv
L0 106
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_pmp_sv_unit
R1
R2
R3
VoBd3o0IR06TELQCURGNIC3
r1
!s85 0
!i10b 1
!s100 364_P:d5;DSaG[M@GL_Lk0
IoBd3o0IR06TELQCURGNIC3
!i103 1
S1
R0
R7
R70
R71
L0 104
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_prefetch_buffer
R1
R18
!i10b 1
!s100 _?XAMS=5IcPUnQLg8=;TO1
IM2VeM>9OV0=hkYk;gKLR81
R5
!s105 riscv_prefetch_buffer_sv_unit
S1
R0
R7
8../../rtl/riscv_prefetch_buffer.sv
F../../rtl/riscv_prefetch_buffer.sv
R32
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_prefetch_L0_buffer
R1
R18
!i10b 1
!s100 <_zaLJX@5QnAQJ9a41IU[1
I6fZT[8J]fn[YhefbAliK61
R5
!s105 riscv_prefetch_L0_buffer_sv_unit
S1
R0
R7
8../../rtl/riscv_prefetch_L0_buffer.sv
F../../rtl/riscv_prefetch_L0_buffer.sv
R27
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
nriscv_prefetch_@l0_buffer
vriscv_random_interrupt_generator
R1
R2
R3
R64
DXx4 work 40 riscv_random_interrupt_generator_sv_unit 0 22 V;NDa`H`oOa8P?7RLdg`<3
R5
r1
!s85 0
!i10b 1
!s100 iSA8;@FL44MjAZ4Oof:mW0
Il1>6=A]7KfR_>Jzogl6fV0
!s105 riscv_random_interrupt_generator_sv_unit
S1
R0
Z72 w1576593366
Z73 8../../tb/tb_riscv/riscv_random_interrupt_generator.sv
Z74 F../../tb/tb_riscv/riscv_random_interrupt_generator.sv
R22
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_random_interrupt_generator_sv_unit
R1
R2
R3
R64
VV;NDa`H`oOa8P?7RLdg`<3
r1
!s85 0
!i10b 1
!s100 ;?WlK0V@K:IA@mM6^P6bW2
IV;NDa`H`oOa8P?7RLdg`<3
!i103 1
S1
R0
R72
R73
R74
R44
R32
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_random_stall
R1
R2
R3
R64
DXx4 work 26 riscv_random_stall_sv_unit 0 22 4:H:7OMQSKXLUYMcTXD5m0
R5
r1
!s85 0
!i10b 1
!s100 eh;:]JXf3m3Q2@ZBnCh^`0
IA;ID8FK<GG5G_lI^cRA7?0
!s105 riscv_random_stall_sv_unit
S1
R0
Z75 w1574160279
Z76 8../../tb/tb_riscv/riscv_random_stall.sv
Z77 F../../tb/tb_riscv/riscv_random_stall.sv
R28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_random_stall_sv_unit
R1
R2
R3
R64
V4:H:7OMQSKXLUYMcTXD5m0
r1
!s85 0
!i10b 1
!s100 Q9JLSSM8dcCm3?XX=?_b;2
I4:H:7OMQSKXLUYMcTXD5m0
!i103 1
S1
R0
R75
R76
R77
R44
R55
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_register_file
R1
R18
!i10b 1
!s100 >OJoNUbNE72a6A@7RjB`>3
IO_9FRDKRY7LG_>_hHXlhf3
R5
!s105 riscv_register_file_sv_unit
S1
R0
R7
8../../rtl/riscv_register_file.sv
F../../rtl/riscv_register_file.sv
R25
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_tracer
R1
R2
R3
Z78 DXx4 work 20 riscv_tracer_defines 0 22 D:L4E;^_cJSbJ2ON[4W3L2
DXx4 work 20 riscv_tracer_sv_unit 0 22 L=CJ:5d6UMAUeKQ_G^<542
R5
r1
!s85 0
!i10b 1
!s100 9o4<E0@AZgEzi=H8Ca<>A2
IlgEogTlIn`Q@Xh2<<V1B23
!s105 riscv_tracer_sv_unit
S1
R0
R7
Z79 8../../rtl/riscv_tracer.sv
Z80 F../../rtl/riscv_tracer.sv
R48
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_tracer_defines
R1
R2
R3
R17
!i10b 1
!s100 MjZWFC[[lHWc?iH_Y^[MU3
ID:L4E;^_cJSbJ2ON[4W3L2
VD:L4E;^_cJSbJ2ON[4W3L2
S1
R0
R7
8../../rtl/include/riscv_tracer_defines.sv
F../../rtl/include/riscv_tracer_defines.sv
R20
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_tracer_sv_unit
R1
R2
R3
R78
VL=CJ:5d6UMAUeKQ_G^<542
r1
!s85 0
!i10b 1
!s100 ml40?mWL=GYF;;NINRl<H0
IL=CJ:5d6UMAUeKQ_G^<542
!i103 1
S1
R0
R7
R79
R80
R32
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_wrapper
R1
R18
!i10b 1
!s100 bTT^QkzhX]D0ne=lG>id^3
I7DXOjERo;_gich4XgGg^n1
R5
!s105 riscv_wrapper_sv_unit
S1
R0
w1576161302
8riscv_wrapper.sv
Friscv_wrapper.sv
R21
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vtb_top
R1
R18
!i10b 1
!s100 :0ED7=<XlmN8a_eOZf3C[1
ID>AgejD7?>@:mn9g3k8af0
R5
!s105 tb_top_sv_unit
S1
R0
w1574160278
8tb_top.sv
Ftb_top.sv
L0 16
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Ttb_top_vopt
!s110 1576749548
VO2afVk9lQg6H6=0K4Fe>;3
04 6 4 work tb_top fast 0
o-work work -debugdb -fsmdebug -pedanticerrors +acc
R16
ntb_top_vopt
OL;O;10.7b_1;67
