m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bettatia/prj/abet/riscv/tb/core
valu_ff
Z1 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z2 DXx4 work 9 fpnew_pkg 0 22 aE3G]UFG:kFRG@`QPPLS42
Z3 DXx4 work 13 riscv_defines 0 22 8Z;oM`7UU1TBejXUZgo?T0
Z4 DXx4 work 17 riscv_alu_sv_unit 0 22 0cKkD]021F;6YJEm;Pnk]1
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 WNKKFVB6Q73@>QFD4joD91
IeZGL;89AP=ZF7=1=8A=Bh2
Z6 !s105 riscv_alu_sv_unit
S1
R0
Z7 w1574160277
Z8 8../../rtl/riscv_alu.sv
Z9 F../../rtl/riscv_alu.sv
L0 1157
Z10 OL;L;10.7b_1;67
31
Z11 !s108 1574248001.000000
Z12 !s107 ../../rtl/include/riscv_config.sv|../../rtl/include/apu_macros.sv|mm_ram.sv|tb_top.sv|cluster_clock_gating.sv|dp_ram.sv|riscv_wrapper.sv|../../tb/tb_riscv/riscv_random_interrupt_generator.sv|../../tb/tb_riscv/riscv_random_stall.sv|../../rtl/riscv_controller.sv|../../rtl/riscv_alu.sv|../../rtl/riscv_apu_disp.sv|../../rtl/riscv_pmp.sv|../../rtl/riscv_alu_basic.sv|../../rtl/riscv_ex_stage.sv|../../rtl/riscv_int_controller.sv|../../rtl/register_file_test_wrap.sv|../../rtl/riscv_mult.sv|../../rtl/riscv_hwloop_regs.sv|../../rtl/riscv_prefetch_L0_buffer.sv|../../rtl/riscv_alu_div.sv|../../rtl/riscv_fetch_fifo.sv|../../rtl/riscv_compressed_decoder.sv|../../rtl/riscv_core.sv|../../rtl/riscv_id_stage.sv|../../rtl/riscv_load_store_unit.sv|../../rtl/riscv_register_file.sv|../../rtl/riscv_cs_registers.sv|../../rtl/riscv_L0_buffer.sv|../../rtl/riscv_prefetch_buffer.sv|../../rtl/riscv_tracer.sv|../../rtl/riscv_decoder.sv|../../rtl/riscv_hwloop_controller.sv|../../rtl/riscv_if_stage.sv|../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv|../../rtl/include/riscv_tracer_defines.sv|../../rtl/include/riscv_defines.sv|../../rtl/include/apu_core_package.sv|fpnew/src/fpnew_pkg.sv|
Z13 !s90 -work|work|+incdir+../../rtl/include|-pedanticerrors|-suppress|2577|-suppress|2583|fpnew/src/fpnew_pkg.sv|../../rtl/include/apu_core_package.sv|../../rtl/include/riscv_defines.sv|../../rtl/include/riscv_tracer_defines.sv|../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv|../../rtl/riscv_if_stage.sv|../../rtl/riscv_hwloop_controller.sv|../../rtl/riscv_decoder.sv|../../rtl/riscv_tracer.sv|../../rtl/riscv_prefetch_buffer.sv|../../rtl/riscv_L0_buffer.sv|../../rtl/riscv_cs_registers.sv|../../rtl/riscv_register_file.sv|../../rtl/riscv_load_store_unit.sv|../../rtl/riscv_id_stage.sv|../../rtl/riscv_core.sv|../../rtl/riscv_compressed_decoder.sv|../../rtl/riscv_fetch_fifo.sv|../../rtl/riscv_alu_div.sv|../../rtl/riscv_prefetch_L0_buffer.sv|../../rtl/riscv_hwloop_regs.sv|../../rtl/riscv_mult.sv|../../rtl/register_file_test_wrap.sv|../../rtl/riscv_int_controller.sv|../../rtl/riscv_ex_stage.sv|../../rtl/riscv_alu_basic.sv|../../rtl/riscv_pmp.sv|../../rtl/riscv_apu_disp.sv|../../rtl/riscv_alu.sv|../../rtl/riscv_controller.sv|../../tb/tb_riscv/riscv_random_stall.sv|../../tb/tb_riscv/riscv_random_interrupt_generator.sv|riscv_wrapper.sv|dp_ram.sv|cluster_clock_gating.sv|tb_top.sv|mm_ram.sv|
!i113 0
Z14 o-suppress 2577 -suppress 2583 -work work -pedanticerrors -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 !s92 -suppress 2577 -suppress 2583 -work work +incdir+../../rtl/include -pedanticerrors -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z16 tCvgOpt 0
valu_popcnt
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 mDnAkjNInj11``_cU9;zD3
IF9jHX=W@nJEdYF38m5VEL1
R6
S1
R0
R7
R8
R9
L0 1233
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xapu_core_package
R1
Z17 !s110 1574248001
!i10b 1
!s100 bDiC[h[idlDL[0g5iD6l63
IVm0O1JLWP;3;V41Y9[[=U0
VVm0O1JLWP;3;V41Y9[[=U0
S1
R0
R7
8../../rtl/include/apu_core_package.sv
F../../rtl/include/apu_core_package.sv
L0 22
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vcluster_clock_gating
R1
Z18 !s110 1574248002
!i10b 1
!s100 E90Uk_A8JmH@m@5j7b?Z53
IOiZ:ncgjJc6jH=GNP_Cbg1
R5
!s105 cluster_clock_gating_sv_unit
S1
R0
R7
8cluster_clock_gating.sv
Fcluster_clock_gating.sv
Z19 L0 11
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vdp_ram
R1
R18
!i10b 1
!s100 2;gaEMY41`RQB5=_[C_df3
I>@O2XdhTS9Ul:2AobY<eC2
R5
!s105 dp_ram_sv_unit
S1
R0
R7
8dp_ram.sv
Fdp_ram.sv
Z20 L0 12
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xfpnew_pkg
R1
R17
!i10b 1
!s100 n7TjH:X3Tn`E?bZRH6:jY0
IaE3G]UFG:kFRG@`QPPLS42
VaE3G]UFG:kFRG@`QPPLS42
S1
R0
w1574162313
8fpnew/src/fpnew_pkg.sv
Ffpnew/src/fpnew_pkg.sv
Z21 L0 14
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vmm_ram
R1
R18
!i10b 1
!s100 7WGACbG=7SfnUWMkK`41I3
IBk3g:0?EI2Ph0nbciS;fa0
R5
!s105 mm_ram_sv_unit
S1
R0
R7
8mm_ram.sv
Fmm_ram.sv
L0 18
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xperturbation_defines
R1
R17
!i10b 1
!s100 zAKL`^_TfH95LL36UCY113
IRleHk:;`^KI?E1USNOIDK1
VRleHk:;`^KI?E1USNOIDK1
S1
R0
Z22 w1574160279
8../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
F../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
L0 23
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vregister_file_test_wrap
R1
R18
!i10b 1
!s100 dbHDGo9A=h2Rk7Z8L7<j@3
Ilnao^W?9T;U>3:j3IGRL@2
R5
!s105 register_file_test_wrap_sv_unit
S1
R0
R7
8../../rtl/register_file_test_wrap.sv
F../../rtl/register_file_test_wrap.sv
L0 35
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu
R1
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 Xi3DNRzdH8F@Rg0JVN_CN0
I4Da8Q7F1;hl4Em[YeMchW1
R6
S1
R0
R7
R8
R9
Z23 L0 31
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu_basic
R1
R2
R3
DXx4 work 23 riscv_alu_basic_sv_unit 0 22 S2]XZJkEM?f3RGNd8iiU81
R5
r1
!s85 0
!i10b 1
!s100 Q3;GWcXYKVWBmnREk[IlA0
II]YHkahjZO47UEL``9K>B1
!s105 riscv_alu_basic_sv_unit
S1
R0
R7
Z24 8../../rtl/riscv_alu_basic.sv
Z25 F../../rtl/riscv_alu_basic.sv
Z26 L0 30
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_alu_basic_sv_unit
R1
R2
R3
VS2]XZJkEM?f3RGNd8iiU81
r1
!s85 0
!i10b 1
!s100 7WGdhceHlP2lV[VA9o_d51
IS2]XZJkEM?f3RGNd8iiU81
!i103 1
S1
R0
R7
R24
R25
Z27 L0 28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_alu_div
R1
R18
!i10b 1
!s100 39?MUBCc[lAdFcB<29D<50
IZ0bSZf@_cN@icbJVY@A651
R5
!s105 riscv_alu_div_sv_unit
S1
R0
R7
8../../rtl/riscv_alu_div.sv
F../../rtl/riscv_alu_div.sv
Z28 L0 26
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_alu_sv_unit
R1
R2
R3
V0cKkD]021F;6YJEm;Pnk]1
r1
!s85 0
!i10b 1
!s100 PG@4_72<;`O22:66XVUEb2
I0cKkD]021F;6YJEm;Pnk]1
!i103 1
S1
R0
R7
R8
R9
Z29 L0 29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_apu_disp
R1
Z30 DXx4 work 16 apu_core_package 0 22 Vm0O1JLWP;3;V41Y9[[=U0
DXx4 work 22 riscv_apu_disp_sv_unit 0 22 KEEMWng8akL1CzbE<=^Tj2
R5
r1
!s85 0
!i10b 1
!s100 2B0dd^BXQ[hFICDWNY[6O1
IE_M17V4HO_]lz5f_O?MG72
!s105 riscv_apu_disp_sv_unit
S1
R0
R7
Z31 8../../rtl/riscv_apu_disp.sv
Z32 F../../rtl/riscv_apu_disp.sv
Z33 L0 27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_apu_disp_sv_unit
R1
R30
VKEEMWng8akL1CzbE<=^Tj2
r1
!s85 0
!i10b 1
!s100 aM[?LBjRFQX5W@M0z?6Jh1
IKEEMWng8akL1CzbE<=^Tj2
!i103 1
S1
R0
R7
R31
R32
Z34 F../../rtl/include/apu_macros.sv
Z35 L0 15
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_compressed_decoder
R1
R2
R3
DXx4 work 32 riscv_compressed_decoder_sv_unit 0 22 NSc_36dQlAPWT_:He_zYz0
R5
r1
!s85 0
!i10b 1
!s100 dN5`;LCT:hIgGR;=Odi?m0
IH<Y@^Va0]9L59[Wf?jFK>0
!s105 riscv_compressed_decoder_sv_unit
S1
R0
R7
Z36 8../../rtl/riscv_compressed_decoder.sv
Z37 F../../rtl/riscv_compressed_decoder.sv
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_compressed_decoder_sv_unit
R1
R2
R3
VNSc_36dQlAPWT_:He_zYz0
r1
!s85 0
!i10b 1
!s100 ]_`YCQO[C@4N7ofB>oK]`1
INSc_36dQlAPWT_:He_zYz0
!i103 1
S1
R0
R7
R36
R37
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_controller
R1
R2
R3
DXx4 work 24 riscv_controller_sv_unit 0 22 JR72PS6OVA=G7M5<HKHGD2
R5
r1
!s85 0
!i10b 1
!s100 [o=`ZBFNa_fVO6DU6H0mN0
I_nOLEGNP9G[P35RYYWoMC3
!s105 riscv_controller_sv_unit
S1
R0
R7
Z38 8../../rtl/riscv_controller.sv
Z39 F../../rtl/riscv_controller.sv
Z40 L0 32
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_controller_sv_unit
R1
R2
R3
VJR72PS6OVA=G7M5<HKHGD2
r1
!s85 0
!i10b 1
!s100 >MM5]XjSVM6RkiSHa8jV<0
IJR72PS6OVA=G7M5<HKHGD2
!i103 1
S1
R0
R7
R38
R39
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_core
R1
R30
R2
R3
DXx4 work 18 riscv_core_sv_unit 0 22 W7?:ILL73_;I15IQ4dRR>0
R5
r1
!s85 0
!i10b 1
!s100 L<gN9g[CKnDmZ`BL<2W?L1
I6nY7gI>AE[oEM_X@iYIa32
!s105 riscv_core_sv_unit
S1
R0
Z41 w1574247802
Z42 8../../rtl/riscv_core.sv
Z43 F../../rtl/riscv_core.sv
L0 38
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_core_sv_unit
R1
R30
R2
R3
VW7?:ILL73_;I15IQ4dRR>0
r1
!s85 0
!i10b 1
!s100 8h>E[;TS0T3Y0lG[GcWXS2
IW7?:ILL73_;I15IQ4dRR>0
!i103 1
S1
R0
R41
R42
R43
Z44 F../../rtl/include/riscv_config.sv
R40
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_cs_registers
R1
R2
R3
DXx4 work 26 riscv_cs_registers_sv_unit 0 22 JJNX_eKzInL0X6:ieP_<43
R5
r1
!s85 0
!i10b 1
!s100 8:5^]P30G^75`ERD2QB3I1
I_l0Yo<RZK37T?U9Ufa3kO0
!s105 riscv_cs_registers_sv_unit
S1
R0
Z45 w1574247761
Z46 8../../rtl/riscv_cs_registers.sv
Z47 F../../rtl/riscv_cs_registers.sv
Z48 L0 37
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_cs_registers_sv_unit
R1
R2
R3
VJJNX_eKzInL0X6:ieP_<43
r1
!s85 0
!i10b 1
!s100 K1IDa^oNiSb?C4Sol13R@1
IJJNX_eKzInL0X6:ieP_<43
!i103 1
S1
R0
R45
R46
R47
R29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_decoder
R1
R30
R2
R3
DXx4 work 21 riscv_decoder_sv_unit 0 22 ?d?bNE`nQGK<K1>e]:6Eb1
R5
r1
!s85 0
!i10b 1
!s100 ?=CoCU_eM@LViY9oIDN063
I]NjnT;1B;GoF7@]ZeL_;12
!s105 riscv_decoder_sv_unit
S1
R0
Z49 w1574247876
Z50 8../../rtl/riscv_decoder.sv
Z51 F../../rtl/riscv_decoder.sv
R40
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_decoder_sv_unit
R1
R30
R2
R3
V?d?bNE`nQGK<K1>e]:6Eb1
r1
!s85 0
!i10b 1
!s100 >0za<TaJHLFKRaSMNmPAl2
I?d?bNE`nQGK<K1>e]:6Eb1
!i103 1
S1
R0
R49
R50
R51
R34
R35
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_defines
R1
R2
R17
!i10b 1
!s100 TORULhF:P7?2Ld[_if7a]3
I8Z;oM`7UU1TBejXUZgo?T0
V8Z;oM`7UU1TBejXUZgo?T0
S1
R0
w1574247827
8../../rtl/include/riscv_defines.sv
F../../rtl/include/riscv_defines.sv
R28
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_ex_stage
R1
R30
R2
R3
DXx4 work 22 riscv_ex_stage_sv_unit 0 22 V1W0PnQ@g[;=h4a=oY2ZQ3
R5
r1
!s85 0
!i10b 1
!s100 BT?<Uo?j6ECLlV_?54MW71
I]ZkiBjlJCX?aG[59XZTO<1
!s105 riscv_ex_stage_sv_unit
S1
R0
R7
Z52 8../../rtl/riscv_ex_stage.sv
Z53 F../../rtl/riscv_ex_stage.sv
Z54 L0 40
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_ex_stage_sv_unit
R1
R30
R2
R3
VV1W0PnQ@g[;=h4a=oY2ZQ3
r1
!s85 0
!i10b 1
!s100 lb`8Gaj@TNIn5eGA[UbXO0
IV1W0PnQ@g[;=h4a=oY2ZQ3
!i103 1
S1
R0
R7
R52
R53
R34
R35
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_fetch_fifo
R1
R18
!i10b 1
!s100 Nozlk87J6Rbbl<_V9JPWe2
IPkbXzKfeL^VI3YjWKCR`k0
R5
!s105 riscv_fetch_fifo_sv_unit
S1
R0
R7
8../../rtl/riscv_fetch_fifo.sv
F../../rtl/riscv_fetch_fifo.sv
Z55 L0 25
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_hwloop_controller
R1
R17
!i10b 1
!s100 g^oj90oXEIBjBJ`BK5TNO0
I4<YXAS3SkW@58]EJFW]?P1
R5
!s105 riscv_hwloop_controller_sv_unit
S1
R0
R7
8../../rtl/riscv_hwloop_controller.sv
F../../rtl/riscv_hwloop_controller.sv
R55
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_hwloop_regs
R1
R18
!i10b 1
!s100 WnlAIXM51>znzNJAFO:zW0
I1`kYO9WnWgazk>2I:ZU^>0
R5
!s105 riscv_hwloop_regs_sv_unit
S1
R0
R7
8../../rtl/riscv_hwloop_regs.sv
F../../rtl/riscv_hwloop_regs.sv
R55
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_id_stage
R1
R2
R3
R30
DXx4 work 22 riscv_id_stage_sv_unit 0 22 VL2k`6>7k0cCIT5EC2XD[1
R5
r1
!s85 0
!i10b 1
!s100 _F6I9F0=[:7z>:c7RkUND3
IBJ>24d2SOcZM:RE05>YG;1
!s105 riscv_id_stage_sv_unit
S1
R0
R7
Z56 8../../rtl/riscv_id_stage.sv
Z57 F../../rtl/riscv_id_stage.sv
R54
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_id_stage_sv_unit
R1
R2
R3
R30
VVL2k`6>7k0cCIT5EC2XD[1
r1
!s85 0
!i10b 1
!s100 YIaiKOk<C3R2`dKV2Iji73
IVL2k`6>7k0cCIT5EC2XD[1
!i103 1
S1
R0
R7
R56
R57
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_if_stage
R1
R2
R3
DXx4 work 22 riscv_if_stage_sv_unit 0 22 1g;FJJUL1hC`4F[D>ocm`2
R5
r1
!s85 0
!i10b 1
!s100 ?eYohj7QJSQ[I>1hcI4I11
II8SK>UScMYiQ_=AzP8l]I3
!s105 riscv_if_stage_sv_unit
S1
R0
R7
Z58 8../../rtl/riscv_if_stage.sv
Z59 F../../rtl/riscv_if_stage.sv
R23
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_if_stage_sv_unit
R1
R2
R3
V1g;FJJUL1hC`4F[D>ocm`2
r1
!s85 0
!i10b 1
!s100 nJZd9CW`<1l6i8zW0a]h]0
I1g;FJJUL1hC`4F[D>ocm`2
!i103 1
S1
R0
R7
R58
R59
R29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_int_controller
R1
R2
R3
DXx4 work 28 riscv_int_controller_sv_unit 0 22 67]NMf>3H2co1Szo`NN_Q0
R5
r1
!s85 0
!i10b 1
!s100 lAYIOoK2:WC@;L73I1>IL2
IECYh0O:;5HP1QbE:H1HhI0
!s105 riscv_int_controller_sv_unit
S1
R0
R7
Z60 8../../rtl/riscv_int_controller.sv
Z61 F../../rtl/riscv_int_controller.sv
R28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_int_controller_sv_unit
R1
R2
R3
V67]NMf>3H2co1Szo`NN_Q0
r1
!s85 0
!i10b 1
!s100 ^cY`ED^23Vk6VBaYQW72S2
I67]NMf>3H2co1Szo`NN_Q0
!i103 1
S1
R0
R7
R60
R61
L0 24
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_L0_buffer
R1
R18
!i10b 1
!s100 BDaz=0FhCoJcjZQA6OOX:2
ILUH2gi3fbaV5OEDfz1L`52
R5
!s105 riscv_L0_buffer_sv_unit
S1
R0
R7
8../../rtl/riscv_L0_buffer.sv
F../../rtl/riscv_L0_buffer.sv
R19
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
nriscv_@l0_buffer
vriscv_load_store_unit
R1
R18
!i10b 1
!s100 T?@X4K^:PcnRdk@E0?Z[c2
IR3<YP4alJeYA?f4z4kO`^0
R5
!s105 riscv_load_store_unit_sv_unit
S1
R0
R7
8../../rtl/riscv_load_store_unit.sv
F../../rtl/riscv_load_store_unit.sv
R33
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_mult
R1
R2
R3
DXx4 work 18 riscv_mult_sv_unit 0 22 DJJ7B_X<71AF1EQfNMPFf3
R5
r1
!s85 0
!i10b 1
!s100 bB6g[gO28CYTZzN]<hh:z2
IKZaL2O1g;0WjY=g4V=QA;3
!s105 riscv_mult_sv_unit
S1
R0
R7
Z62 8../../rtl/riscv_mult.sv
Z63 F../../rtl/riscv_mult.sv
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_mult_sv_unit
R1
R2
R3
VDJJ7B_X<71AF1EQfNMPFf3
r1
!s85 0
!i10b 1
!s100 PJlY5iIGXmoFn@[_3jLOG2
IDJJ7B_X<71AF1EQfNMPFf3
!i103 1
S1
R0
R7
R62
R63
R27
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_pmp
R1
R2
R3
DXx4 work 17 riscv_pmp_sv_unit 0 22 6V;F[m[MB0GaedS5bW1VT2
R5
r1
!s85 0
!i10b 1
!s100 <MkZID8HH[^`94fEzbNmC1
IE[KJ[A6anf?SWOZKTmkNM0
!s105 riscv_pmp_sv_unit
S1
R0
R7
Z64 8../../rtl/riscv_pmp.sv
Z65 F../../rtl/riscv_pmp.sv
L0 106
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_pmp_sv_unit
R1
R2
R3
V6V;F[m[MB0GaedS5bW1VT2
r1
!s85 0
!i10b 1
!s100 364_P:d5;DSaG[M@GL_Lk0
I6V;F[m[MB0GaedS5bW1VT2
!i103 1
S1
R0
R7
R64
R65
L0 104
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_prefetch_buffer
R1
R18
!i10b 1
!s100 _?XAMS=5IcPUnQLg8=;TO1
IM2VeM>9OV0=hkYk;gKLR81
R5
!s105 riscv_prefetch_buffer_sv_unit
S1
R0
R7
8../../rtl/riscv_prefetch_buffer.sv
F../../rtl/riscv_prefetch_buffer.sv
R33
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_prefetch_L0_buffer
R1
R18
!i10b 1
!s100 <_zaLJX@5QnAQJ9a41IU[1
I6fZT[8J]fn[YhefbAliK61
R5
!s105 riscv_prefetch_L0_buffer_sv_unit
S1
R0
R7
8../../rtl/riscv_prefetch_L0_buffer.sv
F../../rtl/riscv_prefetch_L0_buffer.sv
R28
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
nriscv_prefetch_@l0_buffer
vriscv_random_interrupt_generator
R1
R2
R3
Z66 DXx4 work 20 perturbation_defines 0 22 RleHk:;`^KI?E1USNOIDK1
DXx4 work 40 riscv_random_interrupt_generator_sv_unit 0 22 <1W2z<2eaen3B]joZHYWE0
R5
r1
!s85 0
!i10b 1
!s100 ?77U:UA@HKo99@dbzn<1>0
IU20be4O4`KJPZE=K3HYJf3
!s105 riscv_random_interrupt_generator_sv_unit
S1
R0
R22
Z67 8../../tb/tb_riscv/riscv_random_interrupt_generator.sv
Z68 F../../tb/tb_riscv/riscv_random_interrupt_generator.sv
R26
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_random_interrupt_generator_sv_unit
R1
R2
R3
R66
V<1W2z<2eaen3B]joZHYWE0
r1
!s85 0
!i10b 1
!s100 cET]SMZ=z]oQU1[WQDJ7f0
I<1W2z<2eaen3B]joZHYWE0
!i103 1
S1
R0
R22
R67
R68
R44
R28
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_random_stall
R1
R2
R3
R66
DXx4 work 26 riscv_random_stall_sv_unit 0 22 0Io]YJS7K_c5il9>9>dHT3
R5
r1
!s85 0
!i10b 1
!s100 eh;:]JXf3m3Q2@ZBnCh^`0
IA;ID8FK<GG5G_lI^cRA7?0
!s105 riscv_random_stall_sv_unit
S1
R0
R22
Z69 8../../tb/tb_riscv/riscv_random_stall.sv
Z70 F../../tb/tb_riscv/riscv_random_stall.sv
R29
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_random_stall_sv_unit
R1
R2
R3
R66
V0Io]YJS7K_c5il9>9>dHT3
r1
!s85 0
!i10b 1
!s100 Q9JLSSM8dcCm3?XX=?_b;2
I0Io]YJS7K_c5il9>9>dHT3
!i103 1
S1
R0
R22
R69
R70
R44
R55
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_register_file
R1
R18
!i10b 1
!s100 >OJoNUbNE72a6A@7RjB`>3
IO_9FRDKRY7LG_>_hHXlhf3
R5
!s105 riscv_register_file_sv_unit
S1
R0
R7
8../../rtl/riscv_register_file.sv
F../../rtl/riscv_register_file.sv
R26
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_tracer
R1
R2
R3
Z71 DXx4 work 20 riscv_tracer_defines 0 22 >6gMS_L1E0BoS<>m8g2a_2
DXx4 work 20 riscv_tracer_sv_unit 0 22 ]d8H@>bAJPSBA?LiK0:XX2
R5
r1
!s85 0
!i10b 1
!s100 9o4<E0@AZgEzi=H8Ca<>A2
IlgEogTlIn`Q@Xh2<<V1B23
!s105 riscv_tracer_sv_unit
S1
R0
R7
Z72 8../../rtl/riscv_tracer.sv
Z73 F../../rtl/riscv_tracer.sv
R48
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_tracer_defines
R1
R2
R3
R17
!i10b 1
!s100 MjZWFC[[lHWc?iH_Y^[MU3
I>6gMS_L1E0BoS<>m8g2a_2
V>6gMS_L1E0BoS<>m8g2a_2
S1
R0
R7
8../../rtl/include/riscv_tracer_defines.sv
F../../rtl/include/riscv_tracer_defines.sv
R20
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Xriscv_tracer_sv_unit
R1
R2
R3
R71
V]d8H@>bAJPSBA?LiK0:XX2
r1
!s85 0
!i10b 1
!s100 ml40?mWL=GYF;;NINRl<H0
I]d8H@>bAJPSBA?LiK0:XX2
!i103 1
S1
R0
R7
R72
R73
R33
R10
31
R11
R12
R13
!i113 0
R14
R15
R16
vriscv_wrapper
R1
R18
!i10b 1
!s100 EPIWN]@=SZ5NB]Mi^XMRc2
IPkWN:J5a7>>:FKO?L<N>G0
R5
!s105 riscv_wrapper_sv_unit
S1
R0
Z74 w1574160278
8riscv_wrapper.sv
Friscv_wrapper.sv
R21
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
vtb_top
R1
R18
!i10b 1
!s100 :0ED7=<XlmN8a_eOZf3C[1
ID>AgejD7?>@:mn9g3k8af0
R5
!s105 tb_top_sv_unit
S1
R0
R74
8tb_top.sv
Ftb_top.sv
L0 16
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R16
Ttb_top_vopt
!s110 1574248003
VDFZZJXjT`JI?lYQ`9zDaJ0
04 6 4 work tb_top fast 0
o-work work -debugdb -fsmdebug -pedanticerrors +acc
R16
ntb_top_vopt
OL;O;10.7b_1;67
